A0A1D6K6U5: {'DDXXD', 'DXDD'}
G0Y7D1: {'NSE/DTE', 'DDXXD'}
A0A1L1WGB8: {'NSE/DTE', 'DDXXD'}
A0A5K6WHY7: {'DDXXD'}
Q9FT37: {'NSE/DTE', 'DDXXD'}
BDI63087.1: {'NSE/DTE'}
G8GJ94: {'NSE/DTE', 'DDXXD'}
B4XAK5: {'DDXXD'}
P0DPK6: {'NSE/DTE'}
A0A0U5GLI1: {'NSE/DTE', 'DDXXD'}
C5YHI2: {'NSE/DTE', 'DDXXD', 'DXDD'}
A0A0M3Q1Q3: {'NSE/DTE', 'DDXXD'}
R9UPX6: {'NSE/DTE', 'DDXXD'}
M4HXU6: {'NSE/DTE', 'DDXXD', 'DXDD'}
E9N3U9: {'NSE/DTE', 'DDXXD', 'DXDD'}
B5A435: {'NSE/DTE', 'DDXXD'}
A0A140AZ72: {'DDXXD'}
A0A076GAU5: {'NSE/DTE', 'DDXXD'}
A0A067SEC9: {'NSE/DTE', 'DXDD'}
A0A0H4U9R8: {'NSE/DTE', 'DDXXD'}
P9WEV7: {'DDXXD'}
A0A140AZ66: {'DDXXD'}
A0A3G1HQN7: {'NSE/DTE'}
A0A2Z6AQX6: {'NSE/DTE', 'DDXXD', 'DXDD'}
Q9M7C9: {'DDXXD'}
U5N0S4: {'NSE/DTE', 'DDXXD'}
C7ASI9: {'DDXXD'}
E9F8R9: {'NSE/DTE', 'DXDD'}
Q6XDB5: {'DDXXD'}
J9R5V4: {'DDXXD', 'DXDD'}
Q9M7D0: {'DDXXD'}
C7E5W0: {'NSE/DTE', 'DDXXD', 'DXDD'}
Q6BDZ9: {'NSE/DTE', 'DDXXD'}
A0A2K9RFZ9: {'NSE/DTE', 'DDXXD'}
Q5SBP1: {'NSE/DTE', 'DDXXD'}
Q9XJ32: {'NSE/DTE', 'DDXXD'}
E5GAF5: {'NSE/DTE', 'DDXXD', 'DXDD'}
WDE20680.1: {'DDXXD'}
D2XEB3: {'NSE/DTE', 'DDXXD'}
A5Y5L5: {'NSE/DTE', 'DDXXD'}
K7TR87: {'DDXXD', 'DXDD'}
A0A1N7T9S7: {'NSE/DTE', 'DDXXD'}
A0A1M6RNB3: {'NSE/DTE', 'DDXXD'}
HcTC-3: {'NSE/DTE', 'DDXXD'}
Q6ET36: {'DXDD'}
C7E5V8: {'NSE/DTE', 'DDXXD', 'DXDD'}
S0EA85: {'NSE/DTE', 'DDXXD', 'DXDD'}
BDI63106.1: {'NSE/DTE', 'DDXXD'}
A0A059PYD5: {'NSE/DTE', 'DDXXD'}
Q6F5H1: {'NSE/DTE', 'DDXXD'}
Q8LSC3: {'NSE/DTE', 'DDXXD'}
Q8L5K2: {'NSE/DTE', 'DDXXD'}
Q84UU4: {'NSE/DTE', 'DDXXD'}
P0CV96: {'NSE/DTE', 'DDXXD'}
WP_092528762.1: {'NSE/DTE'}
A0A8K1AY78: {'NSE/DTE', 'DDXXD'}
A0A075FBG7: {'NSE/DTE', 'DDXXD'}
P54924: {'DXDD'}
BDI63116.1: {'NSE/DTE'}
A0A348B790: {'NSE/DTE'}
J3MQP7: {'NSE/DTE', 'DDXXD', 'DXDD'}
R4YZC3: {'DDXXD'}
I3WEW0: {'NSE/DTE', 'DDXXD', 'DXDD'}
O23390: {'DDXXD'}
G2P5T1: {'NSE/DTE', 'DDXXD'}
E2E2N5: {'DDXXD', 'DXDD'}
A9GK58: {'NSE/DTE', 'DDXXD'}
A0A0E3KJK7: {'DDXXD'}
M1V9Q0: {'NSE/DTE'}
Q93YV0: {'NSE/DTE', 'DDXXD'}
A0A0U3LQ20: {'DXDD'}
BDI63109.1: {'NSE/DTE'}
J9RLZ7: {'NSE/DTE', 'DDXXD', 'DXDD'}
G5CV42: {'DDXXD'}
E9E766: {'NSE/DTE', 'DXDD'}
PbTC-1: {'NSE/DTE', 'DDXXD'}
A0A3L6G998: {'NSE/DTE', 'DDXXD'}
Q84KL6: {'DDXXD'}
BDI63084.1: {'NSE/DTE', 'DDXXD'}
T1RRS0: {'NSE/DTE', 'DDXXD'}
T1RRR9: {'NSE/DTE', 'DDXXD'}
G5CV56: {'DDXXD'}
Q84SM8: {'DDXXD'}
Q82IY4: {'NSE/DTE', 'DDXXD'}
G9MAN7: {'NSE/DTE', 'DDXXD', 'DXDD'}
M4GGS0: {'DDXXD'}
G5CV46: {'NSE/DTE', 'DDXXD'}
Q93X23: {'NSE/DTE', 'DDXXD'}
R9QMR0: {'DDXXD'}
C8XPS0: {'NSE/DTE', 'DDXXD'}
Q00835: {'NSE/DTE', 'DDXXD'}
Q0JA82: {'DDXXD'}
A0A291LSD6: {'DDXXD'}
A0A2K9RFZ2: {'NSE/DTE', 'DDXXD'}
BaTC-2: {'NSE/DTE', 'DDXXD'}
Q5KSN5: {'DDXXD', 'DXDD'}
A0A3L6G2C1: {'DDXXD'}
T1RRJ6: {'NSE/DTE', 'DDXXD'}
A0A7S5GI44: {'NSE/DTE', 'DDXXD', 'DXDD'}
Q49SP3: {'DDXXD'}
DgTC-2: {'NSE/DTE', 'DDXXD'}
A0A0E0LRP1: {'NSE/DTE', 'DDXXD'}
A0A1L1WGF5: {'NSE/DTE', 'DDXXD'}
Q84NC9: {'NSE/DTE', 'DDXXD'}
Q8NIG9: {'NSE/DTE', 'DDXXD'}
O81086: {'NSE/DTE', 'DDXXD'}
A0A6C0TJK8: {'DDXXD'}
R9QMW1: {'DDXXD'}
A0A125S8N2: {'NSE/DTE', 'DDXXD'}
G5CV45: {'NSE/DTE', 'DDXXD'}
G5CV50: {'NSE/DTE', 'DDXXD'}
A4FG19: {'NSE/DTE'}
X5A4D6: {'DDXXD', 'DXDD'}
A0A5Q0QP64: {'NSE/DTE', 'DXDD'}
A0A8F4PQI4: {'NSE/DTE', 'DDXXD'}
A0A8F4PPH7: {'NSE/DTE', 'DDXXD'}
A0A678QA10: {'NSE/DTE', 'DDXXD'}
Q6TBY0: {'NSE/DTE', 'DDXXD'}
A0A290U6P6: {'NSE/DTE', 'DDXXD'}
Q84LF2: {'NSE/DTE', 'DDXXD'}
Q5GJ60: {'NSE/DTE', 'DDXXD'}
T1RRI5: {'NSE/DTE', 'DDXXD'}
G0LES5: {'NSE/DTE', 'DDXXD'}
F2XFA8: {'DDXXD'}
Q5SBP3: {'NSE/DTE', 'DDXXD'}
B3TPQ6: {'NSE/DTE', 'DDXXD'}
A0A0B4FWC3: {'NSE/DTE', 'DXDD'}
A0A5Q0QNH9: {'NSE/DTE'}
SptA: {'NSE/DTE', 'DDXXD'}
A0A2Z6E967: {'NSE/DTE', 'DDXXD'}
B2DBF0: {'NSE/DTE', 'DDXXD', 'DXDD'}
J9QS25: {'NSE/DTE', 'DDXXD'}
F2XF98: {'DDXXD'}
E5GAF3: {'NSE/DTE', 'DDXXD', 'DXDD'}
A0A7G5KLV2: {'NSE/DTE', 'DDXXD'}
D4IIJ0: {'NSE/DTE', 'DDXXD'}
Q6A1B7: {'NSE/DTE', 'DDXXD'}
A0A0H5BB10: {'DXDD'}
Q6EJ97: {'NSE/DTE', 'DDXXD'}
Q40322: {'NSE/DTE', 'DDXXD'}
A0A6B8MS60: {'DDXXD'}
A0A5Q0QMX1: {'NSE/DTE'}
WDE20679.1: {'DDXXD'}
T1RR72: {'NSE/DTE', 'DDXXD'}
L0HLH2: {'NSE/DTE', 'DDXXD', 'DXDD'}
Q94G53: {'NSE/DTE', 'DDXXD'}
G9M5S4: {'DDXXD'}
A0A3G9ED98: {'DDXXD'}
G8H5M9: {'DDXXD', 'DXDD'}
X5AHD9: {'NSE/DTE', 'DDXXD'}
O07854: {'DDXXD'}
C0SSW7: {'DDXXD', 'DXDD'}
A0A167V661: {'NSE/DTE', 'DDXXD'}
A0A2Z6E9F0: {'NSE/DTE', 'DDXXD'}
Q6JD70: {'NSE/DTE', 'DDXXD'}
H6WZF2: {'NSE/DTE', 'DDXXD'}
A0A0U4CDK4: {'DDXXD'}
A0A5Q0QMX0: {'NSE/DTE'}
R9UPX9: {'DXDD'}
G0Y7D3: {'NSE/DTE', 'DDXXD'}
E2E2P0: {'NSE/DTE', 'DDXXD'}
P9WEW0: {'NSE/DTE'}
A0A3G9EY38: {'NSE/DTE', 'DDXXD'}
Q84ZW8: {'NSE/DTE', 'DDXXD'}
C0PPR1: {'DDXXD'}
R4JHV9: {'NSE/DTE', 'DDXXD'}
A0A6M6CDA0: {'NSE/DTE', 'DDXXD'}
A0A0F4GLU2: {'NSE/DTE', 'DDXXD'}
A0A1W6QDI7: {'NSE/DTE', 'DDXXD'}
Q84KL4: {'DDXXD'}
Q9AR86: {'NSE/DTE', 'DDXXD'}
A0A6A6W5M9: {'NSE/DTE', 'DDXXD'}
A0A5Q0QSI8: {'NSE/DTE', 'DXDD'}
I6QPS5: {'DDXXD'}
A0A162QA28: {'NSE/DTE', 'DDXXD'}
A0A7L7SCQ9: {'NSE/DTE', 'DDXXD'}
Q66QH3: {'NSE/DTE', 'DDXXD'}
B3Y522: {'DDXXD', 'DXDD'}
A0RZI2: {'DDXXD'}
A0A076GAU9: {'NSE/DTE', 'DDXXD'}
Q9SYN1: {'DDXXD', 'DXDD'}
J7LJN5: {'DDXXD', 'DXDD'}
M4GGS1: {'DDXXD'}
A0A2R4QKX7: {'DDXXD'}
R4I3I0: {'DDXXD'}
Q5UB07: {'NSE/DTE', 'DDXXD'}
C0KWV7: {'NSE/DTE', 'DDXXD'}
O81192: {'NSE/DTE', 'DDXXD'}
A0A8F4SPY9: {'DDXXD'}
BDI63085.1: {'NSE/DTE', 'DDXXD'}
G5CV35: {'DDXXD'}
B1B1U3: {'NSE/DTE', 'DDXXD'}
P0CV94: {'NSE/DTE', 'DDXXD'}
P21684: {'DDXXD'}
A6XH05: {'NSE/DTE', 'DDXXD'}
P9WEW1: {'NSE/DTE'}
A0A1C7AAN2: {'DDXXD', 'DXDD'}
M2U578: {'NSE/DTE', 'DDXXD'}
A0A1J0CQ90: {'NSE/DTE', 'DDXXD'}
A0A0M5L832: {'DDXXD', 'DXDD'}
Q5SBP5: {'NSE/DTE', 'DDXXD'}
RmTC-1: {'NSE/DTE', 'DDXXD', 'DXDD'}
P53800: {'DDXXD'}
I6QSN0: {'NSE/DTE', 'DDXXD'}
P9WEV6: {'NSE/DTE', 'DDXXD', 'DXDD'}
A0A5Q0QN66: {'NSE/DTE', 'DDXXD'}
A0A0C9VD04: {'NSE/DTE'}
X4ZWN5: {'DXDD'}
Q0E088: {'DDXXD'}
O24475: {'DDXXD'}
P13513: {'NSE/DTE', 'DDXXD'}
A0A2A2D8W5: {'NSE/DTE', 'DDXXD'}
A0A142BX72: {'NSE/DTE', 'DDXXD'}
Q9AJE4: {'DXDD'}
A0A076KZS5: {'NSE/DTE', 'DDXXD'}
IIIS: {'NSE/DTE'}
Q6WP50: {'NSE/DTE', 'DDXXD'}
S0EGZ9: {'NSE/DTE', 'DDXXD'}
Q8NID7: {'NSE/DTE', 'DDXXD'}
Q9FQ26: {'DDXXD'}
A0A142BX71: {'NSE/DTE', 'DDXXD'}
TmTC-1: {'NSE/DTE', 'DDXXD'}
D0VFU8: {'DDXXD'}
A0A8F4PQP7: {'NSE/DTE', 'DDXXD'}
LdSTS3: {'NSE/DTE'}
A1C8C3: {'NSE/DTE', 'DDXXD'}
G8H5N0: {'NSE/DTE', 'DDXXD'}
Q6PWU2: {'NSE/DTE', 'DDXXD'}
G5CV54: {'DDXXD'}
Q00909: {'NSE/DTE', 'DDXXD'}
A0A6M6CCT4: {'NSE/DTE', 'DDXXD'}
B6HFX8: {'NSE/DTE', 'DDXXD'}
W6HUT3: {'NSE/DTE', 'DDXXD', 'DXDD'}
A0A3S9GVB5: {'NSE/DTE', 'DDXXD'}
Q6Q3H2: {'NSE/DTE', 'DDXXD'}
G5CV38: {'DDXXD', 'DXDD'}
A0A348B782: {'NSE/DTE', 'DDXXD'}
Q8SA63: {'NSE/DTE', 'DDXXD'}
A9FZ87: {'NSE/DTE', 'DDXXD'}
Q9LUE2: {'NSE/DTE', 'DDXXD'}
F2XFA0: {'DDXXD'}
R9QMY9: {'DDXXD'}
A0A1U8I4V5: {'DXDD'}
WDE20677.1: {'DDXXD'}
W0FFD7: {'NSE/DTE', 'DDXXD'}
R9W377: {'NSE/DTE', 'DDXXD'}
G1JUH6: {'DDXXD'}
U3LVL5: {'DDXXD'}
C5I6F7: {'NSE/DTE', 'DDXXD'}
Q58GE8: {'DDXXD'}
A5YZT7: {'NSE/DTE', 'DDXXD'}
A0A348AUV5: {'NSE/DTE', 'DDXXD'}
W4JX79: {'NSE/DTE'}
SRA.SRR18681978: {'DDXXD'}
M4HZ33: {'DDXXD'}
D9XD61: {'NSE/DTE', 'DDXXD'}
A7IZZ2: {'NSE/DTE', 'DDXXD'}
G9M5S9: {'DDXXD'}
C7PLV2: {'NSE/DTE', 'DDXXD'}
A0A0U5G0B1: {'NSE/DTE', 'DDXXD'}
A0A0B4IF96: {'NSE/DTE', 'DXDD'}
A0A151ZEA6: {'NSE/DTE', 'DDXXD'}
C0KWV5: {'NSE/DTE', 'DDXXD'}
Q49SP5: {'NSE/DTE', 'DDXXD'}
Q6N3F1: {'DDXXD'}
R9QMZ0: {'DDXXD'}
Q03471: {'NSE/DTE', 'DDXXD'}
Q8NIH6: {'NSE/DTE', 'DDXXD'}
F1CKI6: {'DDXXD'}
U3LVZ7: {'DDXXD'}
A0A0D2L718: {'NSE/DTE', 'DXDD'}
B6UV92: {'DDXXD', 'DXDD'}
E5GAF4: {'NSE/DTE', 'DDXXD'}
Q5W283: {'NSE/DTE', 'DDXXD'}
A0A482AJV9: {'NSE/DTE', 'DDXXD'}
R9QMW2: {'DDXXD'}
Q9ZUH4: {'NSE/DTE', 'DDXXD', 'DXDD'}
G1JUH1: {'NSE/DTE', 'DDXXD'}
F2XFA6: {'DDXXD'}
B9T625: {'DDXXD'}
C7E5V7: {'NSE/DTE', 'DDXXD', 'DXDD'}
A0A178U9Y5: {'NSE/DTE', 'DDXXD'}
A0A8F4PNT1: {'NSE/DTE', 'DDXXD'}
R9WSX5: {'NSE/DTE', 'DDXXD'}
A0A140KFG9: {'NSE/DTE', 'DDXXD'}
Q948Z0: {'DDXXD'}
L0HAM7: {'NSE/DTE', 'DDXXD'}
B5GRC8: {'NSE/DTE'}
BDI63117.1: {'NSE/DTE', 'DXDD'}
Q9AJE3: {'NSE/DTE', 'DDXXD'}
A0A1Z3GC64: {'DDXXD'}
Q50EK2: {'NSE/DTE', 'DDXXD', 'DXDD'}
A0A1L7VZE7: {'NSE/DTE', 'DDXXD'}
Q4QSN6: {'DDXXD'}
Q5NP67: {'DDXXD'}
A0A7L7SG75: {'DDXXD'}
D8RNZ9: {'NSE/DTE', 'DDXXD'}
A0A0A0RCB5: {'NSE/DTE', 'DDXXD'}
E3W208: {'NSE/DTE', 'DDXXD'}
G3CCC0: {'DXDD'}
B2C4D6: {'NSE/DTE', 'DDXXD'}
I1TE91: {'NSE/DTE', 'DDXXD'}
I1S104: {'NSE/DTE'}
T1RRJ4: {'NSE/DTE', 'DDXXD'}
Q43714: {'DDXXD'}
M4HY08: {'NSE/DTE', 'DDXXD'}
K7TKS3: {'NSE/DTE', 'DDXXD'}
T1WGD9: {'NSE/DTE', 'DDXXD'}
F2XFA2: {'DDXXD'}
A0A1W6GW06: {'NSE/DTE', 'DDXXD'}
I2N045: {'DDXXD'}
A0A1J0CQ97: {'NSE/DTE', 'DDXXD'}
B0Y565: {'DXDD'}
P0DI77: {'NSE/DTE', 'DDXXD'}
E5L4Y4: {'NSE/DTE', 'DDXXD', 'DXDD'}
Q796C3: {'DXDD'}
G8GJ96: {'DXDD'}
A0A0H5BN57: {'NSE/DTE', 'DXDD'}
Q7Z859: {'DDXXD'}
A0A348AUV6: {'NSE/DTE', 'DDXXD'}
I1ZHA5: {'DDXXD'}
Q96WT2: {'NSE/DTE', 'DDXXD', 'DXDD'}
G1JUH4: {'NSE/DTE', 'DDXXD'}
B4YYR2: {'DDXXD'}
Q54BE5: {'NSE/DTE'}
A0A1D6KUI6: {'NSE/DTE', 'DDXXD'}
A0A1J0CQ92: {'NSE/DTE'}
A0A2K9RFZ8: {'DXDD'}
Q2XSC5: {'NSE/DTE', 'DDXXD'}
I2CM56: {'DDXXD'}
A0A8F4SPZ5: {'NSE/DTE', 'DDXXD', 'DXDD'}
P53799: {'DDXXD'}
Q71MJ3: {'DDXXD'}
W6QAE7: {'NSE/DTE', 'DDXXD'}
Q8NJA1: {'NSE/DTE', 'DDXXD'}
Q20HU7: {'DDXXD'}
A0A0U4KG90: {'NSE/DTE', 'DDXXD'}
A0A345ZQ22: {'DXDD'}
Q39761: {'DDXXD'}
D9J0D5: {'NSE/DTE', 'DDXXD'}
CiTC-1: {'NSE/DTE', 'DDXXD'}
F1A1D4: {'NSE/DTE', 'DDXXD'}
Q9UVY5: {'NSE/DTE', 'DDXXD', 'DXDD'}
E3W326: {'NSE/DTE', 'DDXXD'}
O13284: {'NSE/DTE', 'DDXXD', 'DXDD'}
A0A1X9ISH5: {'NSE/DTE', 'DDXXD'}
Q00G37: {'DDXXD'}
A0A482IC14: {'NSE/DTE', 'DDXXD', 'DXDD'}
A0A8F4PQH5: {'NSE/DTE', 'DDXXD'}
F2XF95: {'DDXXD'}
Q308N0: {'NSE/DTE', 'DDXXD'}
A0A8F4PMY5: {'NSE/DTE', 'DDXXD'}
A8NE23: {'NSE/DTE'}
A3KI17: {'NSE/DTE'}
G9M5S5: {'DDXXD'}
A0A348FUE1: {'DDXXD', 'DXDD'}
S0DX56: {'NSE/DTE', 'DDXXD'}
K7PRF2: {'NSE/DTE', 'DDXXD'}
A0A140AZ63: {'DDXXD'}
O59947: {'NSE/DTE', 'DDXXD'}
R9QMW7: {'DDXXD'}
Q38710: {'NSE/DTE', 'DDXXD', 'DXDD'}
A0A2L0VXR0: {'NSE/DTE', 'DDXXD', 'DXDD'}
L0I517: {'DDXXD', 'DXDD'}
G3E4M6: {'DXDD'}
L0HB77: {'NSE/DTE', 'DDXXD'}
A0A1W6GW18: {'NSE/DTE', 'DDXXD'}
C5H3I7: {'NSE/DTE', 'DDXXD'}
F8UL80: {'NSE/DTE', 'DDXXD'}
E5GAG0: {'NSE/DTE', 'DDXXD'}
Q9LRR2: {'NSE/DTE'}
A0A1D6IY18: {'NSE/DTE', 'DDXXD'}
Q9T0K1: {'DDXXD'}
Q9FR95: {'DDXXD', 'DXDD'}
F8TWC9: {'NSE/DTE', 'DDXXD', 'DXDD'}
Q39548: {'NSE/DTE', 'DDXXD'}
C3RSF5: {'DDXXD'}
E3VWJ0: {'NSE/DTE', 'DDXXD'}
A0A1S4CZT8: {'NSE/DTE', 'DDXXD'}
Q8NIH3: {'NSE/DTE', 'DDXXD'}
E5RM29: {'NSE/DTE', 'DDXXD'}
B2C4D3: {'NSE/DTE', 'DDXXD'}
R9QMW4: {'DDXXD'}
Q6F5H3: {'NSE/DTE', 'DDXXD'}
Q0JEZ8: {'NSE/DTE', 'DDXXD'}
B9RHW5: {'NSE/DTE', 'DDXXD'}
BDI63113.1: {'NSE/DTE'}
Q6F5H0: {'NSE/DTE', 'DDXXD'}
A0A0C3FBR2: {'NSE/DTE', 'DXDD'}
H6VLG5: {'DDXXD'}
BDO24661.1: {'NSE/DTE', 'DDXXD'}
E3W206: {'NSE/DTE', 'DDXXD'}
A0A076GBT5: {'NSE/DTE', 'DDXXD'}
Q6TH91: {'DDXXD'}
Q947C4: {'NSE/DTE', 'DDXXD', 'DXDD'}
A8NU13: {'NSE/DTE', 'DXDD'}
R9QMW5: {'DDXXD'}
D5KXJ0: {'DDXXD'}
G8H5M8: {'DDXXD', 'DXDD'}
A0A1V0D8Y5: {'NSE/DTE', 'DDXXD'}
Q9ZTN8: {'DXDD'}
O81191: {'NSE/DTE', 'DDXXD'}
O13489: {'NSE/DTE', 'DDXXD'}
A0A075W0Z3: {'NSE/DTE', 'DDXXD'}
A0A1H0BVV7: {'DDXXD'}
BDI63105.1: {'NSE/DTE'}
N4V6D4: {'NSE/DTE', 'DDXXD'}
Q675L6: {'NSE/DTE', 'DDXXD'}
F8UL81: {'NSE/DTE', 'DDXXD'}
A0A8F4SK79: {'NSE/DTE', 'DDXXD'}
Q8GUE4: {'NSE/DTE', 'DDXXD'}
A0A650A7H3: {'NSE/DTE', 'DDXXD'}
A0A2Z6FZ31: {'NSE/DTE', 'DDXXD', 'DXDD'}
C0KWV6: {'NSE/DTE', 'DDXXD'}
BDI63118.1: {'NSE/DTE'}
K7WTQ7: {'NSE/DTE', 'DDXXD'}
Q32W37: {'DDXXD'}
B2C4D5: {'NSE/DTE', 'DDXXD'}
F0ZPL2: {'NSE/DTE'}
U5N1F1: {'NSE/DTE', 'DDXXD'}
A0A348B788: {'NSE/DTE'}
A0A1V0QSF2: {'NSE/DTE', 'DDXXD'}
A0A385AJM4: {'NSE/DTE', 'DDXXD'}
BDI63123.1: {'NSE/DTE'}
A0A348B780: {'NSE/DTE'}
Q5SBP7: {'DDXXD', 'DXDD'}
Q29VN2: {'NSE/DTE', 'DDXXD'}
J9QS23: {'DXDD'}
A0A348AUV7: {'NSE/DTE', 'DDXXD'}
Q39760: {'DDXXD'}
A0A650A7N9: {'NSE/DTE', 'DDXXD'}
A0A7D0AGU9: {'DDXXD'}
A0A8F4PNT7: {'NSE/DTE', 'DDXXD', 'DXDD'}
A2PZA54: {'NSE/DTE', 'DDXXD'}
A0A2Z6AQX7: {'NSE/DTE', 'DDXXD'}
A0A385AJL4: {'NSE/DTE', 'DDXXD'}
R4HEK6: {'DDXXD'}
B6SCF5: {'DDXXD'}
W8NXF3: {'DDXXD'}
B9RXW0: {'NSE/DTE', 'DDXXD'}
Q9FXY7: {'NSE/DTE', 'DDXXD'}
Q9M7D1: {'DDXXD'}
Q4QSN3: {'DDXXD'}
D1MJ52: {'NSE/DTE', 'DDXXD'}
CgCS: {'NSE/DTE', 'DDXXD'}
A0A8F4SK83: {'NSE/DTE', 'DDXXD'}
B9GSM9: {'DDXXD', 'DXDD'}
G5CV40: {'NSE/DTE', 'DDXXD'}
Q8S3A6: {'NSE/DTE', 'DDXXD'}
Q1EG72: {'NSE/DTE', 'DDXXD'}
A0A7L7S8U7: {'NSE/DTE', 'DDXXD'}
A0A1X9IRQ7: {'DDXXD', 'DXDD'}
A0A1L1WGD9: {'NSE/DTE', 'DDXXD'}
E2E2P1: {'NSE/DTE', 'DDXXD'}
A0A290U6N1: {'NSE/DTE', 'DDXXD'}
B5H7H3: {'NSE/DTE', 'DDXXD'}
A0A097ZIE0: {'NSE/DTE', 'DDXXD'}
A7BG60: {'NSE/DTE', 'DDXXD'}
A0A5Q0QNJ2: {'NSE/DTE', 'DXDD'}
Q6F5G9: {'NSE/DTE', 'DDXXD'}
A0A169T193: {'NSE/DTE', 'DDXXD'}
BDI63114.1: {'NSE/DTE'}
A0A0P0ZD79: {'NSE/DTE', 'DDXXD'}
E3W203: {'NSE/DTE', 'DDXXD'}
B4XAK4: {'DDXXD'}
Q9F1V8: {'NSE/DTE'}
A0RZI3: {'NSE/DTE', 'DDXXD'}
Q4JHG3: {'NSE/DTE', 'DDXXD'}
A9AWD5: {'DDXXD', 'DXDD'}
A0A076KZH5: {'NSE/DTE', 'DDXXD'}
R4JGM2: {'NSE/DTE', 'DDXXD'}
PhTS-1: {'DDXXD'}
P9WEY7: {'NSE/DTE', 'DDXXD'}
R9QMW3: {'DDXXD'}
F2XF93: {'DDXXD'}
C1K5M3: {'DDXXD'}
A0A3Q9FFM1: {'NSE/DTE', 'DDXXD'}
Q55012: {'NSE/DTE', 'DDXXD'}
A0A0M4MMY1: {'NSE/DTE', 'DDXXD'}
Q9SPN1: {'NSE/DTE', 'DDXXD'}
Q6JD73: {'NSE/DTE', 'DDXXD'}
A1JH12: {'NSE/DTE', 'DDXXD'}
R4YXW8: {'DDXXD'}
F2XF99: {'DDXXD'}
A0A1V0E4A6: {'NSE/DTE', 'DDXXD'}
O64405: {'DDXXD', 'DXDD'}
P21683: {'DDXXD'}
A0A0B4GN88: {'NSE/DTE', 'DXDD'}
A0A0G7ZNT4: {'DDXXD'}
C0KWV4: {'NSE/DTE', 'DDXXD'}
A0A348AUW0: {'NSE/DTE', 'DDXXD'}
Q50L36: {'NSE/DTE', 'DDXXD'}
B2KSJ5: {'NSE/DTE', 'DDXXD'}
R9QMQ9: {'DDXXD'}
E2E2P2: {'NSE/DTE', 'DDXXD'}
W8QMF8: {'NSE/DTE', 'DDXXD'}
Q5SBP2: {'NSE/DTE', 'DDXXD'}
F6M8I0: {'NSE/DTE', 'DDXXD'}
D0UZK2: {'DDXXD'}
A0A0A0RDR2: {'NSE/DTE', 'DDXXD'}
Q8NIC8: {'NSE/DTE', 'DDXXD'}
A0A0U2D9C5: {'DXDD'}
Q6SA60: {'NSE/DTE', 'DDXXD'}
F0ZDD0: {'NSE/DTE'}
A0A348B793: {'NSE/DTE'}
A0A7G5KLV1: {'NSE/DTE', 'DDXXD', 'DXDD'}
Q1PDD2: {'NSE/DTE', 'DDXXD'}
E5GAG1: {'NSE/DTE', 'DDXXD'}
G0Y7D2: {'NSE/DTE', 'DDXXD'}
HcTC-1: {'NSE/DTE', 'DDXXD'}
Q70EZ6: {'DDXXD'}
C0PT35: {'DDXXD'}
Q9SDW9: {'DDXXD'}
Q2QQJ5: {'NSE/DTE', 'DDXXD'}
A0A1V0QSF6: {'NSE/DTE', 'DDXXD'}
A0A1U8QHE3: {'NSE/DTE', 'DDXXD', 'DXDD'}
Q84LF0: {'NSE/DTE', 'DDXXD'}
B2C4D7: {'NSE/DTE', 'DDXXD'}
A0A076L4M0: {'NSE/DTE', 'DDXXD'}
G5CV48: {'NSE/DTE', 'DDXXD'}
Q8L5K3: {'NSE/DTE', 'DDXXD'}
F2XFA5: {'DDXXD'}
O24474: {'DDXXD'}
H9L9E5: {'DDXXD'}
Q41771: {'DXDD'}
Q82RR7: {'NSE/DTE', 'DDXXD'}
H2VFR7: {'DDXXD'}
A0A0U1XNG2: {'NSE/DTE', 'DDXXD'}
B6H063: {'NSE/DTE', 'DDXXD'}
BDI63107.1: {'NSE/DTE'}
A0A7S5L324: {'NSE/DTE', 'DDXXD', 'DXDD'}
A0A1S4B920: {'DXDD'}
Q1AHB2: {'NSE/DTE', 'DDXXD'}
I6RE61: {'DDXXD'}
A0A1G9S4L4: {'NSE/DTE'}
E8W6C7: {'NSE/DTE', 'DDXXD'}
A0A0A7DNH6: {'NSE/DTE', 'DDXXD'}
BDI63124.1: {'NSE/DTE'}
B3TPQ7: {'NSE/DTE', 'DDXXD'}
A0A0F6P1F4: {'NSE/DTE', 'DDXXD', 'DXDD'}
D0VMR6: {'NSE/DTE', 'DDXXD'}
C0PTH8: {'DDXXD'}
Q4VP11: {'DDXXD'}
L0I7F9: {'DDXXD', 'DXDD'}
D9J0D3: {'NSE/DTE', 'DDXXD'}
P37295: {'DDXXD'}
Q9XEH9: {'NSE/DTE', 'DDXXD'}
Q39978: {'NSE/DTE', 'DDXXD'}
F2XFA1: {'DDXXD'}
B6K412: {'DXDD'}
Q5CD82: {'NSE/DTE', 'DDXXD'}
Q6N3F2: {'DDXXD'}
A0A177DNJ5: {'NSE/DTE', 'DDXXD'}
D9XDR8: {'DDXXD'}
Q49SP4: {'DDXXD'}
O64404: {'DDXXD'}
A0A1S4C9W7: {'NSE/DTE', 'DDXXD'}
A0A1L6Z3A5: {'NSE/DTE', 'DDXXD'}
WDE20678.1: {'DDXXD'}
B1W019: {'NSE/DTE', 'DDXXD'}
Q8L5K4: {'NSE/DTE', 'DDXXD'}
D2X8G1: {'NSE/DTE', 'DDXXD'}
R9QMW8: {'DDXXD'}
E5GAG4: {'NSE/DTE', 'DDXXD'}
F1CKJ1: {'DDXXD'}
Q75WN1: {'DDXXD'}
Q8NIC1: {'NSE/DTE', 'DDXXD'}
Q9FUW5: {'NSE/DTE', 'DDXXD'}
A0A2K9RFY0: {'DDXXD'}
BDI63099.1: {'NSE/DTE'}
Q2XSC6: {'NSE/DTE', 'DDXXD'}
B6SCF4: {'NSE/DTE', 'DDXXD'}
P59287: {'NSE/DTE', 'DDXXD'}
C0KWV3: {'NSE/DTE', 'DDXXD'}
Q675L5: {'NSE/DTE', 'DDXXD', 'DXDD'}
J7LMP2: {'DDXXD'}
LdSTS1: {'NSE/DTE'}
G3E4M4: {'DXDD'}
P0DL13: {'NSE/DTE'}
BDI63121.1: {'NSE/DTE', 'DDXXD'}
Q6Z5J6: {'NSE/DTE', 'DDXXD'}
ErTC-2: {'NSE/DTE', 'DDXXD'}
R9QMR4: {'DDXXD'}
C9K2Q3: {'NSE/DTE', 'DDXXD'}
O81193: {'NSE/DTE', 'DDXXD'}
A0A0A0RDZ8: {'NSE/DTE', 'DDXXD'}
A0A5Q0QRJ3: {'NSE/DTE'}
F2XF92: {'NSE/DTE', 'DDXXD', 'DXDD'}
Q6ZH94: {'NSE/DTE', 'DDXXD'}
A0A348B779: {'NSE/DTE'}
A0A1S5RW73: {'DXDD'}
T2HPZ3: {'NSE/DTE', 'DDXXD'}
R9QMR1: {'DDXXD'}
A0A5S9I252: {'NSE/DTE', 'DDXXD'}
Q9T0J9: {'DDXXD'}
P9WEV2: {'NSE/DTE', 'DDXXD'}
M4HXW5: {'NSE/DTE', 'DDXXD'}
F2XF96: {'DDXXD'}
Q9AR67: {'DDXXD'}
D9J0D4: {'NSE/DTE', 'DDXXD'}
BDI63095.1: {'NSE/DTE'}
A0A0B4G3Q7: {'NSE/DTE', 'DXDD'}
XsTC-1: {'NSE/DTE', 'DDXXD'}
C5YHH7: {'NSE/DTE', 'DDXXD'}
S0ECT9: {'NSE/DTE', 'DDXXD'}
B4XAK6: {'DDXXD'}
A0A8F4SNK4: {'NSE/DTE', 'DDXXD'}
P33247: {'DXDD'}
Q8NIH0: {'NSE/DTE', 'DDXXD'}
A0A0B4G504: {'NSE/DTE'}
Q9SAK2: {'DDXXD'}
A0A0P0ZEM1: {'DDXXD'}
A0A2K9RFZ7: {'DXDD'}
Q49SP7: {'NSE/DTE', 'DDXXD', 'DXDD'}
H6VLG0: {'NSE/DTE', 'DXDD'}
Q84NC8: {'DDXXD'}
A5BEB8: {'NSE/DTE', 'DDXXD', 'DXDD'}
A0A343W969: {'DDXXD'}
R4JQS8: {'NSE/DTE', 'DDXXD'}
A0A1W6GW32: {'NSE/DTE', 'DDXXD'}
P9WJ61: {'DDXXD'}
D5KXD2: {'DDXXD'}
A0A075FAK4: {'DXDD'}
A0A650A7M1: {'NSE/DTE', 'DDXXD', 'DXDD'}
Q6ZJL3: {'NSE/DTE', 'DDXXD'}
Q4VP12: {'DDXXD'}
A0A3G9F1F9: {'NSE/DTE', 'DDXXD'}
Q8H2B4: {'NSE/DTE', 'DDXXD'}
R4JGL8: {'NSE/DTE', 'DDXXD'}
K0K750: {'NSE/DTE', 'DDXXD'}
E3W204: {'NSE/DTE', 'DDXXD'}
Q5MQ85: {'DDXXD', 'DXDD'}
Q6YN71: {'NSE/DTE', 'DDXXD'}
D5SL78: {'NSE/DTE', 'DDXXD'}
A0A2K9RG07: {'DXDD'}
A0A1Z3GCD1: {'NSE/DTE', 'DDXXD'}
J7LQ09: {'NSE/DTE', 'DDXXD'}
I6R4V5: {'NSE/DTE', 'DDXXD'}
A0A8F4SK84: {'NSE/DTE', 'DDXXD'}
LdSTS7: {'NSE/DTE'}
Q67DX4: {'NSE/DTE', 'DDXXD'}
L0HP52: {'DDXXD', 'DXDD'}
A0A1S3ZET1: {'NSE/DTE', 'DDXXD', 'DXDD'}
Q940E7: {'NSE/DTE', 'DDXXD'}
D2B747: {'NSE/DTE'}
E2E2N8: {'DDXXD'}
WDE20676.1: {'DDXXD'}
M2V8C1: {'NSE/DTE', 'DDXXD'}
Q84LF1: {'NSE/DTE', 'DDXXD'}
BDI63091.1: {'NSE/DTE'}
A0A076L4Z9: {'NSE/DTE', 'DDXXD'}
R4JHV6: {'NSE/DTE', 'DDXXD'}
K4LMW2: {'DDXXD'}
P36596: {'DXDD'}
A0A0A0QUT9: {'NSE/DTE', 'DDXXD'}
A0A1L9WUI2: {'NSE/DTE', 'DDXXD'}
H8ZM73: {'NSE/DTE', 'DDXXD', 'DXDD'}
A0A7G5KLV0: {'NSE/DTE', 'DDXXD'}
Q7XYS8: {'DDXXD'}
Q93YA3: {'NSE/DTE', 'DDXXD'}
J7LH11: {'NSE/DTE', 'DDXXD'}
A0A348B784: {'NSE/DTE'}
U3KYL2: {'NSE/DTE', 'DDXXD'}
Q672F7: {'NSE/DTE', 'DDXXD'}
W6Q4Q9: {'NSE/DTE', 'DDXXD'}
Q96376: {'NSE/DTE', 'DDXXD', 'DXDD'}
B5A434: {'NSE/DTE', 'DDXXD'}
Q84KL3: {'DDXXD'}
A0A286R621: {'DDXXD', 'DXDD'}
A0A3G9EJV0: {'NSE/DTE', 'DDXXD'}
UPI41561.1: {'NSE/DTE', 'DDXXD'}
J9R1J8: {'NSE/DTE', 'DDXXD'}
A0A4Y5QVX6: {'NSE/DTE', 'DDXXD'}
A5A8G0: {'DDXXD', 'DXDD'}
K4L9M2: {'DDXXD'}
A0A3G9EJT8: {'DDXXD'}
A0A167CIH5: {'NSE/DTE', 'DDXXD'}
F0ZLU4: {'NSE/DTE', 'DDXXD'}
A0A0M4M0T9: {'DDXXD', 'DXDD'}
Q9HGZ6: {'DXDD'}
B2KSJ6: {'NSE/DTE', 'DDXXD'}
A0A8F4PMX6: {'NSE/DTE', 'DDXXD'}
A0A290U6M6: {'NSE/DTE', 'DDXXD'}
Q6F5H2: {'NSE/DTE', 'DDXXD'}
Q675L1: {'DDXXD'}
B6SCF6: {'DDXXD'}
A0A650A7N6: {'NSE/DTE', 'DDXXD', 'DXDD'}
W8QEG7: {'NSE/DTE', 'DDXXD'}
O23945: {'DDXXD'}
A0A4S8MAF3: {'NSE/DTE', 'DDXXD'}
A0A0U4IMN4: {'NSE/DTE', 'DDXXD'}
Q5SBP6: {'DDXXD'}
P33990: {'DDXXD', 'DXDD'}
D2X8G0: {'DXDD'}
E2IHE0: {'DDXXD', 'DXDD'}
A0A135LYJ9: {'NSE/DTE', 'DDXXD', 'DXDD'}
H9C6R1: {'DDXXD'}
B0FGA9: {'NSE/DTE', 'DDXXD'}
A0A0B5KP67: {'NSE/DTE', 'DDXXD'}
J9R388: {'DXDD'}
A4FVP2: {'NSE/DTE', 'DDXXD', 'DXDD'}
A0A1V0E492: {'NSE/DTE', 'DDXXD'}
A0A8F4SNK9: {'NSE/DTE', 'DDXXD'}
A0A1J0CQA2: {'NSE/DTE'}
A0A1V0QSF3: {'NSE/DTE', 'DDXXD'}
A0A1C9J6A7: {'NSE/DTE', 'DDXXD'}
A0A284RNH4: {'NSE/DTE'}
X5A2Z7: {'NSE/DTE', 'DDXXD'}
I2CM59: {'DDXXD'}
A0A1L1WGC4: {'NSE/DTE', 'DDXXD', 'DXDD'}
P38605: {'DDXXD', 'DXDD'}
Q7X9A3: {'NSE/DTE', 'DDXXD'}
Q84LG0: {'NSE/DTE', 'DDXXD'}
Q2XSC4: {'NSE/DTE', 'DDXXD'}
D2YZP9: {'NSE/DTE', 'DDXXD'}
A0A5Q0QU70: {'NSE/DTE'}
I2CM55: {'DDXXD'}
A0A8F4PPJ2: {'NSE/DTE', 'DDXXD'}
A0A6M6CCF6: {'NSE/DTE', 'DDXXD'}
R9QMR3: {'DDXXD'}
A0A290U6M0: {'NSE/DTE', 'DDXXD'}
F2XF97: {'DDXXD'}
Q9LVY2: {'DXDD'}
E4N7E5: {'NSE/DTE', 'DXDD'}
DgTC-1: {'NSE/DTE', 'DDXXD', 'DXDD'}
B2C4D0: {'NSE/DTE', 'DDXXD'}
BDI63103.1: {'NSE/DTE'}
A0A1Y1C7Q5: {'NSE/DTE', 'DDXXD'}
Q0JF02: {'DXDD'}
Q8S3A5: {'NSE/DTE', 'DDXXD'}
A0A1V1FVQ6: {'NSE/DTE', 'DDXXD'}
A0A4Y5L9K3: {'NSE/DTE', 'DDXXD'}
A0A1L6Z3A0: {'DDXXD'}
Q4QSN4: {'NSE/DTE', 'DDXXD', 'DXDD'}
Q9UR08: {'NSE/DTE', 'DDXXD'}
A0A140AZ69: {'DDXXD'}
M4HYP3: {'NSE/DTE', 'DDXXD'}
Q9LRZ6: {'NSE/DTE', 'DDXXD'}
P0C565: {'DDXXD'}
Q9C748: {'DDXXD'}
A0A348AUW1: {'NSE/DTE', 'DDXXD'}
C7E5V9: {'NSE/DTE', 'DDXXD', 'DXDD'}
MW446505.1: {'NSE/DTE', 'DDXXD'}
O49853: {'DDXXD'}
T1RR71: {'NSE/DTE', 'DDXXD'}
E3W202: {'NSE/DTE', 'DDXXD'}
G5CV43: {'NSE/DTE', 'DDXXD'}
Q9AXM7: {'NSE/DTE', 'DDXXD', 'DXDD'}
Q1XBU5: {'NSE/DTE', 'DDXXD'}
A0A8F4SKU0: {'NSE/DTE', 'DDXXD'}
I6RAQ6: {'NSE/DTE', 'DDXXD'}
A0A3G9EAS3: {'DDXXD'}
Q8YN85: {'NSE/DTE', 'DDXXD'}
P9WEP0: {'NSE/DTE', 'DDXXD'}
A7NH01: {'NSE/DTE', 'DDXXD'}
A0A1L9UKS1: {'NSE/DTE', 'DDXXD'}
F2XFB2: {'NSE/DTE', 'DDXXD', 'DXDD'}
R9UM72: {'NSE/DTE', 'DDXXD'}
P27679: {'NSE/DTE', 'DDXXD'}
D8RLD3: {'NSE/DTE', 'DDXXD'}
G8GJ95: {'NSE/DTE', 'DXDD'}
T1RRI8: {'NSE/DTE', 'DDXXD'}
O06728: {'DDXXD'}
A0A0B4EB91: {'NSE/DTE', 'DXDD'}
E5GAG2: {'NSE/DTE', 'DDXXD'}
B1B1U4: {'NSE/DTE', 'DDXXD'}
HcTC-2: {'NSE/DTE', 'DDXXD'}
Q66PX8: {'NSE/DTE', 'DDXXD'}
A0A385AJM2: {'NSE/DTE', 'DDXXD'}
Q8LSC2: {'NSE/DTE', 'DDXXD'}
A0A7S5L3H2: {'NSE/DTE', 'DDXXD'}
O65435: {'DDXXD'}
U5Y4T6: {'NSE/DTE', 'DDXXD'}
M4HYC8: {'NSE/DTE', 'DDXXD'}
A0A1Z3GBK8: {'DDXXD'}
LdSTS6: {'NSE/DTE'}
G1DGI7: {'NSE/DTE', 'DDXXD', 'DXDD'}
A0A650A872: {'NSE/DTE', 'DDXXD'}
Q84UU9: {'NSE/DTE'}
R4JQT5: {'NSE/DTE', 'DDXXD'}
E2E2N4: {'DDXXD'}
A8NCK5: {'NSE/DTE'}
Q4U3F6: {'NSE/DTE', 'DDXXD'}
Q9FXV8: {'NSE/DTE', 'DDXXD'}
Q29VN3: {'DDXXD'}
Q5GJ59: {'DDXXD'}
BAR94033.1: {'DDXXD'}
O04408: {'DDXXD', 'DXDD'}
F6I4Y2: {'DDXXD', 'DXDD'}
KUL85185.1: {'NSE/DTE', 'DDXXD'}
L7XCQ7: {'NSE/DTE', 'DDXXD'}
R4JND9: {'NSE/DTE', 'DDXXD'}
A0A7S5L3J3: {'NSE/DTE', 'DDXXD'}
TmTC-2: {'NSE/DTE', 'DDXXD'}
G8H5M7: {'DDXXD'}
A4UUM6: {'NSE/DTE', 'DDXXD'}
P0CV95: {'NSE/DTE', 'DDXXD'}
O64961: {'DDXXD'}
I7H727: {'NSE/DTE', 'DDXXD'}
BDI63108.1: {'NSE/DTE', 'DDXXD'}
B8PQ84: {'DXDD'}
A0A1D6LTV0: {'NSE/DTE', 'DDXXD'}
BDI63083.1: {'NSE/DTE', 'DXDD'}
P54975: {'DDXXD'}
Q8L5J7: {'NSE/DTE', 'DDXXD'}
A0A0U5GNT1: {'DDXXD'}
D2X8Y8: {'NSE/DTE', 'DDXXD'}
O23909: {'DXDD'}
BDI63110.1: {'NSE/DTE'}
G8H5N1: {'DDXXD', 'DXDD'}
Q6USK1: {'NSE/DTE', 'DDXXD'}
A1DN30: {'NSE/DTE', 'DDXXD'}
A0A3G1QTS7: {'DDXXD'}
A0A1D6EFT8: {'DDXXD'}
G5CV52: {'NSE/DTE', 'DDXXD'}
B2DBF1: {'NSE/DTE', 'DXDD'}
G5CV51: {'NSE/DTE', 'DDXXD'}
R4JND2: {'NSE/DTE', 'DDXXD'}
A0A8F4PNJ7: {'NSE/DTE', 'DDXXD', 'DXDD'}
B8PD44: {'NSE/DTE'}
A0A6C0TL59: {'DDXXD'}
O48935: {'NSE/DTE', 'DDXXD'}
R9QMR6: {'DDXXD'}
I1M2G5: {'DDXXD'}
B5HDJ6: {'NSE/DTE', 'DDXXD'}
Q49SP6: {'DDXXD'}
A0A3S9GV71: {'NSE/DTE', 'DDXXD'}
E5GAF8: {'NSE/DTE', 'DDXXD'}
I2CM69: {'DDXXD'}
F1CKI8: {'DDXXD'}
UPI41567.1: {'NSE/DTE', 'DDXXD', 'DXDD'}
A0A7S5GI43: {'NSE/DTE', 'DDXXD'}
A0A6B8N4Y9: {'DDXXD'}
C9K1X5: {'NSE/DTE', 'DDXXD'}
E4MYY0: {'NSE/DTE', 'DDXXD', 'DXDD'}
A0A142BX74: {'NSE/DTE', 'DDXXD'}
Q94JS8: {'DDXXD', 'DXDD'}
U3LW50: {'NSE/DTE', 'DDXXD'}
Q41594: {'NSE/DTE', 'DDXXD'}
M4HYC6: {'NSE/DTE', 'DDXXD', 'DXDD'}
A0A1L2D3T3: {'NSE/DTE', 'DDXXD'}
E3WDE2: {'DDXXD', 'DXDD'}
Q84UV0: {'NSE/DTE', 'DDXXD'}
A0A7L7S5T2: {'NSE/DTE', 'DDXXD'}
Q84KL5: {'DDXXD', 'DXDD'}
M4HY05: {'NSE/DTE', 'DDXXD', 'DXDD'}
F0ZL92: {'NSE/DTE', 'DDXXD'}
Q675L0: {'DDXXD'}
A0A023J8Z5: {'NSE/DTE', 'DDXXD'}
M1VDX3: {'NSE/DTE'}
Q673F9: {'DDXXD'}
Q8L5K1: {'NSE/DTE', 'DDXXD'}
Q9SW76: {'NSE/DTE', 'DDXXD'}
Q9LVP7: {'DDXXD'}
Q9SW77: {'DDXXD'}
Q9K499: {'NSE/DTE', 'DDXXD'}
Q84ND0: {'NSE/DTE', 'DDXXD'}
I7GPX8: {'NSE/DTE', 'DDXXD'}
G3CCC1: {'NSE/DTE', 'DDXXD'}
P9WEY4: {'NSE/DTE', 'DDXXD'}
A0A100IAT3: {'NSE/DTE', 'DDXXD'}
Q675L4: {'NSE/DTE', 'DDXXD', 'DXDD'}
Q7XAS7: {'NSE/DTE', 'DDXXD'}
Q6Q3H3: {'DDXXD'}
A0A348B781: {'NSE/DTE', 'DDXXD'}
A0A291SJC7: {'NSE/DTE', 'DDXXD'}
A0A142BX70: {'DDXXD'}
Q5SBP4: {'NSE/DTE', 'DDXXD'}
Q9FV72: {'NSE/DTE', 'DDXXD', 'DXDD'}
Q9FI37: {'DXDD'}
Q40577: {'NSE/DTE', 'DDXXD'}
P0CJ43: {'NSE/DTE', 'DDXXD'}
E5GAF7: {'NSE/DTE', 'DDXXD'}
O65323: {'NSE/DTE', 'DDXXD'}
BaTC-1: {'NSE/DTE', 'DDXXD'}
A0A6C0QES1: {'DDXXD'}
Q4KSH9: {'DDXXD'}
Q64K29: {'NSE/DTE', 'DDXXD', 'DXDD'}
BDI63111.1: {'NSE/DTE', 'DDXXD'}
A4KAG7: {'NSE/DTE', 'DDXXD'}
R9QMR5: {'DDXXD'}
P93665: {'DDXXD'}
A0A6B8N100: {'DDXXD'}
WP_089795910.1: {'NSE/DTE', 'DDXXD'}
BDI63096.1: {'NSE/DTE', 'DDXXD'}
P9WEW2: {'NSE/DTE'}
A0A1L7U8F2: {'NSE/DTE', 'DDXXD'}
O22340: {'DDXXD'}
A0A6C0THV5: {'DDXXD'}
D5SJ87: {'DXDD'}
G5CV44: {'NSE/DTE', 'DDXXD'}
A0A0U1XRI2: {'NSE/DTE', 'DDXXD'}
A0A075W3D9: {'NSE/DTE', 'DDXXD'}
A0A1J0CQA6: {'NSE/DTE', 'DDXXD', 'DXDD'}
A0A1J0CQ86: {'NSE/DTE'}
Q9XEI0: {'NSE/DTE', 'DDXXD'}
Q1XBU4: {'NSE/DTE', 'DDXXD'}
P0DI76: {'NSE/DTE', 'DDXXD'}
A0A8F4SK87: {'NSE/DTE', 'DDXXD'}
A0A1F5LDE4: {'NSE/DTE', 'DDXXD'}
Q2FV59: {'DDXXD'}
A0A1W6QDJ1: {'DXDD'}
Q7LJF8: {'NSE/DTE', 'DDXXD'}
A0A385AJN0: {'NSE/DTE'}
Q6Z5I0: {'DDXXD', 'DXDD'}
C0PPM5: {'DDXXD'}
A0A0D4D912: {'NSE/DTE', 'DDXXD'}
B5GS26: {'NSE/DTE', 'DDXXD'}
Q84LB2: {'NSE/DTE', 'DDXXD'}
Q5SBP0: {'NSE/DTE', 'DDXXD'}
A0A125S8N1: {'NSE/DTE', 'DDXXD'}
A0A075FA51: {'DXDD'}
F1CKI9: {'DDXXD'}
A0A6C0TLK1: {'DDXXD'}
G9M5S6: {'DDXXD'}
A4KAG8: {'NSE/DTE', 'DDXXD'}
A0A1V0QSG6: {'DDXXD'}
R4YVJ5: {'NSE/DTE', 'DDXXD'}
A5AQH7: {'NSE/DTE', 'DDXXD'}
Q9LUE0: {'NSE/DTE', 'DDXXD'}
A0A4Y5QVX4: {'NSE/DTE', 'DDXXD'}
A0A8F4PP18: {'NSE/DTE', 'DDXXD'}
G1JUH5: {'NSE/DTE', 'DDXXD'}
R4JJJ1: {'NSE/DTE', 'DDXXD'}
ErTC-1: {'NSE/DTE', 'DDXXD'}
A0A6G7GHF5: {'NSE/DTE', 'DDXXD'}
B5GW45: {'NSE/DTE'}
Q2NM15: {'NSE/DTE', 'DDXXD', 'DXDD'}
B2C4D8: {'NSE/DTE', 'DDXXD'}
B2C4D4: {'NSE/DTE', 'DDXXD'}
D0VMR8: {'NSE/DTE', 'DDXXD'}
A0A6P6W6H5: {'NSE/DTE', 'DDXXD'}
A0A386JV86: {'DDXXD'}
B2J4A4: {'NSE/DTE', 'DDXXD'}
E2E2N7: {'DDXXD'}
E3W205: {'NSE/DTE', 'DDXXD'}
A0A385AJM7: {'DDXXD'}
J7LP58: {'DDXXD'}
Q9FQ27: {'DDXXD'}
Q9AR04: {'NSE/DTE', 'DDXXD'}
A0A076L503: {'NSE/DTE', 'DDXXD'}
U5PZT6: {'NSE/DTE', 'DDXXD'}
G8H5N2: {'NSE/DTE', 'DDXXD'}
B9S9Z3: {'NSE/DTE', 'DDXXD', 'DXDD'}
A0A1L7NYG2: {'NSE/DTE', 'DDXXD'}
B5GMG2: {'NSE/DTE', 'DDXXD'}
A0A348AUV9: {'NSE/DTE', 'DDXXD'}
O04806: {'NSE/DTE', 'DDXXD', 'DXDD'}
Q5KSN4: {'NSE/DTE', 'DDXXD', 'DXDD'}
A0A076L784: {'NSE/DTE', 'DDXXD'}
C5YHZ9: {'NSE/DTE', 'DDXXD'}
F2XF94: {'DDXXD'}
A0A8F4PPI6: {'NSE/DTE', 'DDXXD'}
A0A076GAR6: {'DDXXD'}
D2X8G2: {'DXDD'}
A0A650A7I8: {'NSE/DTE', 'DDXXD', 'DXDD'}
D4IIJ1: {'NSE/DTE', 'DDXXD'}
Q9X839: {'NSE/DTE', 'DDXXD'}
Q8W1D0: {'NSE/DTE', 'DDXXD'}
Q9LLR9: {'NSE/DTE', 'DDXXD'}
Q9F1Y6: {'NSE/DTE'}
A0A6S6QR11: {'NSE/DTE', 'DDXXD'}
O81923: {'NSE/DTE', 'DDXXD'}
A0A7G5KLV3: {'NSE/DTE', 'DDXXD'}
R9QMY8: {'DDXXD'}
F2XFA4: {'DDXXD'}
A0A7L7SES4: {'NSE/DTE', 'DDXXD'}
Q7LJR6: {'NSE/DTE', 'DDXXD'}
LdSTS11: {'NSE/DTE'}
A0A0H5BN61: {'NSE/DTE'}
A0A8F4PMV8: {'NSE/DTE', 'DDXXD'}
R4JJJ6: {'NSE/DTE', 'DDXXD'}
A0A650A7K4: {'NSE/DTE', 'DDXXD'}
A0A1L5YKS7: {'NSE/DTE'}
C5YN30: {'NSE/DTE', 'DDXXD'}
E3W207: {'NSE/DTE', 'DDXXD'}
A0A1L7NYF8: {'DDXXD'}
D3KYU2: {'NSE/DTE'}
Q4U3F7: {'NSE/DTE', 'DDXXD'}
A0A1L7NYG3: {'DDXXD'}
F0ZK52: {'NSE/DTE', 'DDXXD'}
E2E2N3: {'NSE/DTE', 'DDXXD'}
R4JQS2: {'NSE/DTE', 'DDXXD'}
A7IZZ1: {'NSE/DTE', 'DDXXD'}
Q38802: {'DXDD'}
E5GAF6: {'NSE/DTE', 'DDXXD'}
A0A8F4SKT7: {'NSE/DTE', 'DDXXD'}
A0A6P8ANR6: {'NSE/DTE', 'DDXXD'}
Q6E7D7: {'DXDD'}
A0A1B4XBG5: {'NSE/DTE', 'DDXXD', 'DXDD'}
B8XA41: {'DDXXD'}
K2SUY0: {'NSE/DTE', 'DDXXD'}
Q0VHD6: {'NSE/DTE', 'DDXXD'}
Q9SLW0: {'DDXXD'}
D0VMR7: {'NSE/DTE', 'DDXXD'}
A0A385AJM6: {'NSE/DTE', 'DDXXD'}
