A0A1D6K6U5: ['DXDD', 'DDXXD', 'DDXX[DE]']
G0Y7D1: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
A0A1L1WGB8: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
A0A5K6WHY7: ['DDXXD', 'DDXX[DE]']
Q9FT37: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE']
BDI63087.1: ['[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
G8GJ94: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
B4XAK5: ['DDXXD', 'DDXX[DE]']
P0DPK6: ['[ND]DXX[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
A0A0U5GLI1: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
C5YHI2: ['DXDD', 'DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
A0A0M3Q1Q3: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
R9UPX6: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
M4HXU6: ['DXDD', 'DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE']
E9N3U9: ['DXDD', 'DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE']
B5A435: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE']
A0A140AZ72: ['DDXXD', 'DDXX[DE]']
A0A076GAU5: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
A0A067SEC9: ['DXDD', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
A0A0H4U9R8: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
P9WEV7: ['DDXXD', 'DDXX[DE]']
A0A140AZ66: ['DDXXD', 'DDXX[DE]']
A0A3G1HQN7: ['[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
A0A2Z6AQX6: ['DXDD', 'DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
Q9M7C9: ['DDXXD', 'DDXX[DE]']
U5N0S4: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
C7ASI9: ['DDXXD', 'DDXX[DE]']
E9F8R9: ['DXDD', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
Q6XDB5: ['DDXXD', 'DDXX[DE]']
J9R5V4: ['DXDD', 'DDXXD', 'DDXX[DE]']
Q9M7D0: ['DDXXD', 'DDXX[DE]']
C7E5W0: ['DXDD', 'DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
Q6BDZ9: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
A0A2K9RFZ9: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
Q5SBP1: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
Q9XJ32: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
E5GAF5: ['DXDD', 'DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE']
WDE20680.1: ['DDXXD', 'DDXX[DE]']
D2XEB3: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE']
A5Y5L5: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
K7TR87: ['DXDD', 'DDXXD', 'DDXX[DE]']
A0A1N7T9S7: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
A0A1M6RNB3: ['DDXXD', 'DDXX[DE]', '[ND][DE]XX[ST]XX[NKR][DE]']
HcTC-3: ['DDXXD', 'DDXX[DE]', '[ND][DE]XX[ST]XX[NKR][DE]']
Q6ET36: ['DXDD']
C7E5V8: ['DXDD', 'DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
S0EA85: ['DXDD', 'DDXXD', 'DDXX[DE]', '[ND][DE]XX[ST]XX[NKR][DE]']
BDI63106.1: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
A0A059PYD5: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
Q6F5H1: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
Q8LSC3: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
Q8L5K2: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
Q84UU4: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
P0CV96: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
WP_092528762.1: ['[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
A0A8K1AY78: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
A0A075FBG7: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
P54924: ['DXDD']
BDI63116.1: ['[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
A0A348B790: ['[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
J3MQP7: ['DXDD', 'DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
R4YZC3: ['DDXXD', 'DDXX[DE]']
I3WEW0: ['DXDD', 'DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE']
O23390: ['DDXXD', 'DDXX[DE]']
G2P5T1: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
E2E2N5: ['DXDD', 'DDXXD', 'DDXX[DE]']
A9GK58: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
A0A0E3KJK7: ['DDXXD', 'DDXX[DE]']
M1V9Q0: ['[ND][DE]XX[ST]XX[NKR][DE]']
Q93YV0: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
A0A0U3LQ20: ['DXDD']
BDI63109.1: ['[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
J9RLZ7: ['DXDD', 'DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE']
G5CV42: ['DDXXD', 'DDXX[DE]']
E9E766: ['DXDD', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
PbTC-1: ['DDXXD', 'DDXX[DE]', '[ND][DE]XX[ST]XX[NKR][DE]']
A0A3L6G998: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
Q84KL6: ['DDXXD', 'DDXX[DE]']
BDI63084.1: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
T1RRS0: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
T1RRR9: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
G5CV56: ['DDXXD', 'DDXX[DE]']
Q84SM8: ['DDXXD', 'DDXX[DE]']
Q82IY4: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
G9MAN7: ['DXDD', 'DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
M4GGS0: ['DDXXD', 'DDXX[DE]']
G5CV46: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
Q93X23: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
R9QMR0: ['DDXXD', 'DDXX[DE]']
C8XPS0: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
Q00835: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
Q0JA82: ['DDXXD', 'DDXX[DE]']
A0A291LSD6: ['DDXXD', 'DDXX[DE]']
A0A2K9RFZ2: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
BaTC-2: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
Q5KSN5: ['DXDD', 'DDXXD', 'DDXX[DE]']
A0A3L6G2C1: ['DDXXD', 'DDXX[DE]']
T1RRJ6: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
A0A7S5GI44: ['DXDD', 'DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
Q49SP3: ['DDXXD', 'DDXX[DE]']
DgTC-2: ['DDXXD', 'DDXX[DE]', '[ND][DE]XX[ST]XX[NKR][DE]']
A0A0E0LRP1: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
A0A1L1WGF5: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
Q84NC9: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
Q8NIG9: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
O81086: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE']
A0A6C0TJK8: ['DDXXD', 'DDXX[DE]']
R9QMW1: ['DDXXD', 'DDXX[DE]']
A0A125S8N2: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
G5CV45: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
G5CV50: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
A4FG19: ['[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
X5A4D6: ['DXDD', 'DDXXD', 'DDXX[DE]']
A0A5Q0QP64: ['DXDD', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
A0A8F4PQI4: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
A0A8F4PPH7: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
A0A678QA10: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
Q6TBY0: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE']
A0A290U6P6: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
Q84LF2: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE']
Q5GJ60: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
T1RRI5: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
G0LES5: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
F2XFA8: ['DDXXD', 'DDXX[DE]']
Q5SBP3: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
B3TPQ6: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
A0A0B4FWC3: ['DXDD', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
A0A5Q0QNH9: ['[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
SptA: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
A0A2Z6E967: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
B2DBF0: ['DXDD', 'DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
J9QS25: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
F2XF98: ['DDXXD', 'DDXX[DE]']
E5GAF3: ['DXDD', 'DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
A0A7G5KLV2: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE']
D4IIJ0: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
Q6A1B7: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
A0A0H5BB10: ['DXDD']
Q6EJ97: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
Q40322: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
A0A6B8MS60: ['DDXXD', 'DDXX[DE]']
A0A5Q0QMX1: ['[ND]DXX[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
WDE20679.1: ['DDXXD', 'DDXX[DE]']
T1RR72: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
L0HLH2: ['DXDD', 'DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE']
Q94G53: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE']
G9M5S4: ['DDXXD', 'DDXX[DE]']
A0A3G9ED98: ['DDXXD', 'DDXX[DE]']
G8H5M9: ['DXDD', 'DDXXD', 'DDXX[DE]']
X5AHD9: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
O07854: ['DDXXD', 'DDXX[DE]']
C0SSW7: ['DXDD', 'DDXXD', 'DDXX[DE]']
A0A167V661: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
A0A2Z6E9F0: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
Q6JD70: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
H6WZF2: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
A0A0U4CDK4: ['DDXXD', 'DDXX[DE]']
A0A5Q0QMX0: ['[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
R9UPX9: ['DXDD']
G0Y7D3: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
E2E2P0: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
P9WEW0: ['[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
A0A3G9EY38: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
Q84ZW8: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
C0PPR1: ['DDXXD', 'DDXX[DE]']
R4JHV9: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
A0A6M6CDA0: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
A0A0F4GLU2: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
A0A1W6QDI7: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
Q84KL4: ['DDXXD', 'DDXX[DE]']
Q9AR86: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
A0A6A6W5M9: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
A0A5Q0QSI8: ['DXDD', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
I6QPS5: ['DDXXD', 'DDXX[DE]']
A0A162QA28: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE']
A0A7L7SCQ9: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
Q66QH3: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
B3Y522: ['DXDD', 'DDXXD', 'DDXX[DE]']
A0RZI2: ['DDXXD', 'DDXX[DE]']
A0A076GAU9: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
Q9SYN1: ['DXDD', 'DDXXD', 'DDXX[DE]']
J7LJN5: ['DXDD', 'DDXXD', 'DDXX[DE]']
M4GGS1: ['DDXXD', 'DDXX[DE]']
A0A2R4QKX7: ['DDXXD', 'DDXX[DE]']
R4I3I0: ['DDXXD', 'DDXX[DE]']
Q5UB07: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
C0KWV7: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
O81192: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
A0A8F4SPY9: ['DDXXD', 'DDXX[DE]']
BDI63085.1: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
G5CV35: ['DDXXD', 'DDXX[DE]']
B1B1U3: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
P0CV94: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
P21684: ['DDXXD', 'DDXX[DE]']
A6XH05: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE']
P9WEW1: ['[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
A0A1C7AAN2: ['DXDD', 'DDXXD', 'DDXX[DE]']
M2U578: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
A0A1J0CQ90: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
A0A0M5L832: ['DXDD', 'DDXXD', 'DDXX[DE]']
Q5SBP5: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
RmTC-1: ['DXDD', 'DDXXD', 'DDXX[DE]', '[ND][DE]XX[ST]XX[NKR][DE]']
P53800: ['DDXXD', 'DDXX[DE]']
I6QSN0: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
P9WEV6: ['DXDD', 'DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
A0A5Q0QN66: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
A0A0C9VD04: ['[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
X4ZWN5: ['DXDD']
Q0E088: ['DDXXD', 'DDXX[DE]']
O24475: ['DDXXD', 'DDXX[DE]']
P13513: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
A0A2A2D8W5: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
A0A142BX72: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE']
Q9AJE4: ['DXDD']
A0A076KZS5: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
IIIS: ['[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
Q6WP50: ['DDXXD', 'DDXX[DE]', '[ND][DE]XX[ST]XX[NKR][DE]']
S0EGZ9: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
Q8NID7: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
Q9FQ26: ['DDXXD', 'DDXX[DE]']
A0A142BX71: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE']
TmTC-1: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
D0VFU8: ['DDXXD', 'DDXX[DE]']
A0A8F4PQP7: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
LdSTS3: ['[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
A1C8C3: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
G8H5N0: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
Q6PWU2: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
G5CV54: ['DDXXD', 'DDXX[DE]']
Q00909: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
A0A6M6CCT4: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
B6HFX8: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
W6HUT3: ['DXDD', 'DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE']
A0A3S9GVB5: ['DDXXD', 'DDXX[DE]', '[ND][DE]XX[ST]XX[NKR][DE]']
Q6Q3H2: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
G5CV38: ['DXDD', 'DDXXD', 'DDXX[DE]']
A0A348B782: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
Q8SA63: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
A9FZ87: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
Q9LUE2: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
F2XFA0: ['DDXXD', 'DDXX[DE]']
R9QMY9: ['DDXXD', 'DDXX[DE]']
A0A1U8I4V5: ['DXDD']
WDE20677.1: ['DDXXD', 'DDXX[DE]']
W0FFD7: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
R9W377: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
G1JUH6: ['DDXXD', 'DDXX[DE]']
U3LVL5: ['DDXXD', 'DDXX[DE]']
C5I6F7: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
Q58GE8: ['DDXXD', 'DDXX[DE]']
A5YZT7: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
A0A348AUV5: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
W4JX79: ['[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
SRA.SRR18681978: ['DDXXD', 'DDXX[DE]']
M4HZ33: ['DDXXD', 'DDXX[DE]']
D9XD61: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
A7IZZ2: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
G9M5S9: ['DDXXD', 'DDXX[DE]']
C7PLV2: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
A0A0U5G0B1: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
A0A0B4IF96: ['DXDD', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
A0A151ZEA6: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
C0KWV5: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
Q49SP5: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
Q6N3F1: ['DDXXD', 'DDXX[DE]']
R9QMZ0: ['DDXXD', 'DDXX[DE]']
Q03471: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
Q8NIH6: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
F1CKI6: ['DDXXD', 'DDXX[DE]']
U3LVZ7: ['DDXXD', 'DDXX[DE]']
A0A0D2L718: ['DXDD', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
B6UV92: ['DXDD', 'DDXXD', 'DDXX[DE]']
E5GAF4: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE']
Q5W283: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
A0A482AJV9: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE']
R9QMW2: ['DDXXD', 'DDXX[DE]']
Q9ZUH4: ['DXDD', 'DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
G1JUH1: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
F2XFA6: ['DDXXD', 'DDXX[DE]']
B9T625: ['DDXXD', 'DDXX[DE]']
C7E5V7: ['DXDD', 'DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
A0A178U9Y5: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
A0A8F4PNT1: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
R9WSX5: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
A0A140KFG9: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
Q948Z0: ['DDXXD', 'DDXX[DE]']
L0HAM7: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
B5GRC8: ['[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
BDI63117.1: ['DXDD', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
Q9AJE3: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
A0A1Z3GC64: ['DDXXD', 'DDXX[DE]']
Q50EK2: ['DXDD', 'DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE']
A0A1L7VZE7: ['DDXXD', 'DDXX[DE]', '[ND][DE]XX[ST]XX[NKR][DE]']
Q4QSN6: ['DDXXD', 'DDXX[DE]']
Q5NP67: ['DDXXD', 'DDXX[DE]']
A0A7L7SG75: ['DDXXD', 'DDXX[DE]']
D8RNZ9: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
A0A0A0RCB5: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
E3W208: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE']
G3CCC0: ['DXDD']
B2C4D6: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
I1TE91: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
I1S104: ['[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
T1RRJ4: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
Q43714: ['DDXXD', 'DDXX[DE]']
M4HY08: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE']
K7TKS3: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
T1WGD9: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
F2XFA2: ['DDXXD', 'DDXX[DE]']
A0A1W6GW06: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
I2N045: ['DDXXD', 'DDXX[DE]']
A0A1J0CQ97: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
B0Y565: ['DXDD']
P0DI77: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
E5L4Y4: ['DXDD', 'DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
Q796C3: ['DXDD']
G8GJ96: ['DXDD']
A0A0H5BN57: ['DXDD', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
Q7Z859: ['DDXXD', 'DDXX[DE]']
A0A348AUV6: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
I1ZHA5: ['DDXXD', 'DDXX[DE]']
Q96WT2: ['DXDD', 'DDXXD', 'DDXX[DE]', '[ND][DE]XX[ST]XX[NKR][DE]']
G1JUH4: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
B4YYR2: ['DDXXD', 'DDXX[DE]']
Q54BE5: ['[ND]DXX[ST]XXXE']
A0A1D6KUI6: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
A0A1J0CQ92: ['[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
A0A2K9RFZ8: ['DXDD']
Q2XSC5: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
I2CM56: ['DDXXD', 'DDXX[DE]']
A0A8F4SPZ5: ['DXDD', 'DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
P53799: ['DDXXD', 'DDXX[DE]']
Q71MJ3: ['DDXXD', 'DDXX[DE]']
W6QAE7: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
Q8NJA1: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
Q20HU7: ['DDXXD', 'DDXX[DE]']
A0A0U4KG90: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
A0A345ZQ22: ['DXDD']
Q39761: ['DDXXD', 'DDXX[DE]']
D9J0D5: ['DDXXD', 'DDXX[DE]', '[ND][DE]XX[ST]XX[NKR][DE]']
CiTC-1: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
F1A1D4: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
Q9UVY5: ['DXDD', 'DDXXD', 'DDXX[DE]', '[ND][DE]XX[ST]XX[NKR][DE]']
E3W326: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
O13284: ['DXDD', 'DDXXD', 'DDXX[DE]', '[ND][DE]XX[ST]XX[NKR][DE]']
A0A1X9ISH5: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
Q00G37: ['DDXXD', 'DDXX[DE]']
A0A482IC14: ['DXDD', 'DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
A0A8F4PQH5: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
F2XF95: ['DDXXD', 'DDXX[DE]']
Q308N0: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
A0A8F4PMY5: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE']
A8NE23: ['[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
A3KI17: ['[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
G9M5S5: ['DDXXD', 'DDXX[DE]']
A0A348FUE1: ['DXDD', 'DDXXD', 'DDXX[DE]']
S0DX56: ['DDXXD', 'DDXX[DE]', '[ND][DE]XX[ST]XX[NKR][DE]']
K7PRF2: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
A0A140AZ63: ['DDXXD', 'DDXX[DE]']
O59947: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
R9QMW7: ['DDXXD', 'DDXX[DE]']
Q38710: ['DXDD', 'DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE']
A0A2L0VXR0: ['DXDD', 'DDXXD', 'DDXX[DE]', '[ND][DE]XX[ST]XX[NKR][DE]']
L0I517: ['DXDD', 'DDXXD', 'DDXX[DE]']
G3E4M6: ['DXDD']
L0HB77: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
A0A1W6GW18: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
C5H3I7: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
F8UL80: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
E5GAG0: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
Q9LRR2: ['[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
A0A1D6IY18: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
Q9T0K1: ['DDXXD', 'DDXX[DE]']
Q9FR95: ['DXDD', 'DDXXD', 'DDXX[DE]']
F8TWC9: ['DXDD', 'DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
Q39548: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
C3RSF5: ['DDXXD', 'DDXX[DE]']
E3VWJ0: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
A0A1S4CZT8: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
Q8NIH3: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
E5RM29: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
B2C4D3: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
R9QMW4: ['DDXXD', 'DDXX[DE]']
Q6F5H3: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
Q0JEZ8: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
B9RHW5: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
BDI63113.1: ['[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
Q6F5H0: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
A0A0C3FBR2: ['DXDD', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
H6VLG5: ['DDXXD', 'DDXX[DE]']
BDO24661.1: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
E3W206: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
A0A076GBT5: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
Q6TH91: ['DDXXD', 'DDXX[DE]']
Q947C4: ['DXDD', 'DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE']
A8NU13: ['DXDD', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
R9QMW5: ['DDXXD', 'DDXX[DE]']
D5KXJ0: ['DDXXD', 'DDXX[DE]']
G8H5M8: ['DXDD', 'DDXXD', 'DDXX[DE]']
A0A1V0D8Y5: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
Q9ZTN8: ['DXDD']
O81191: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE']
O13489: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
A0A075W0Z3: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
A0A1H0BVV7: ['DDXXD', 'DDXX[DE]']
BDI63105.1: ['[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
N4V6D4: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
Q675L6: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE']
F8UL81: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
A0A8F4SK79: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
Q8GUE4: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
A0A650A7H3: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
A0A2Z6FZ31: ['DXDD', 'DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
C0KWV6: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
BDI63118.1: ['[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
K7WTQ7: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
Q32W37: ['DDXXD', 'DDXX[DE]']
B2C4D5: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
F0ZPL2: ['[ND]DXX[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
U5N1F1: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
A0A348B788: ['[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
A0A1V0QSF2: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
A0A385AJM4: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
BDI63123.1: ['[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
A0A348B780: ['[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
Q5SBP7: ['DXDD', 'DDXXD', 'DDXX[DE]']
Q29VN2: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE']
J9QS23: ['DXDD']
A0A348AUV7: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
Q39760: ['DDXXD', 'DDXX[DE]']
A0A650A7N9: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
A0A7D0AGU9: ['DDXXD', 'DDXX[DE]']
A0A8F4PNT7: ['DXDD', 'DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
A2PZA54: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
A0A2Z6AQX7: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
A0A385AJL4: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
R4HEK6: ['DDXXD', 'DDXX[DE]']
B6SCF5: ['DDXXD', 'DDXX[DE]']
W8NXF3: ['DDXXD', 'DDXX[DE]']
B9RXW0: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
Q9FXY7: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
Q9M7D1: ['DDXXD', 'DDXX[DE]']
Q4QSN3: ['DDXXD', 'DDXX[DE]']
D1MJ52: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
CgCS: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
A0A8F4SK83: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
B9GSM9: ['DXDD', 'DDXXD', 'DDXX[DE]']
G5CV40: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
Q8S3A6: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
Q1EG72: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
A0A7L7S8U7: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
A0A1X9IRQ7: ['DXDD', 'DDXXD', 'DDXX[DE]']
A0A1L1WGD9: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE']
E2E2P1: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
A0A290U6N1: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE']
B5H7H3: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
A0A097ZIE0: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE']
A7BG60: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
A0A5Q0QNJ2: ['DXDD', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
Q6F5G9: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
A0A169T193: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
BDI63114.1: ['[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
A0A0P0ZD79: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE']
E3W203: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
B4XAK4: ['DDXXD', 'DDXX[DE]']
Q9F1V8: ['[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
A0RZI3: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
Q4JHG3: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
A9AWD5: ['DXDD', 'DDXXD', 'DDXX[DE]']
A0A076KZH5: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
R4JGM2: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
PhTS-1: ['DDXXD', 'DDXX[DE]']
P9WEY7: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
R9QMW3: ['DDXXD', 'DDXX[DE]']
F2XF93: ['DDXXD', 'DDXX[DE]']
C1K5M3: ['DDXXD', 'DDXX[DE]']
A0A3Q9FFM1: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
Q55012: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
A0A0M4MMY1: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
Q9SPN1: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
Q6JD73: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
A1JH12: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
R4YXW8: ['DDXXD', 'DDXX[DE]']
F2XF99: ['DDXXD', 'DDXX[DE]']
A0A1V0E4A6: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
O64405: ['DXDD', 'DDXXD', 'DDXX[DE]']
P21683: ['DDXXD', 'DDXX[DE]']
A0A0B4GN88: ['DXDD', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
A0A0G7ZNT4: ['DDXXD', 'DDXX[DE]']
C0KWV4: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
A0A348AUW0: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
Q50L36: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
B2KSJ5: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
R9QMQ9: ['DDXXD', 'DDXX[DE]']
E2E2P2: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
W8QMF8: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
Q5SBP2: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
F6M8I0: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
D0UZK2: ['DDXXD', 'DDXX[DE]']
A0A0A0RDR2: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
Q8NIC8: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
A0A0U2D9C5: ['DXDD']
Q6SA60: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE']
F0ZDD0: ['[ND]DXX[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
A0A348B793: ['[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
A0A7G5KLV1: ['DXDD', 'DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
Q1PDD2: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
E5GAG1: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE']
G0Y7D2: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
HcTC-1: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
Q70EZ6: ['DDXXD', 'DDXX[DE]']
C0PT35: ['DDXXD', 'DDXX[DE]']
Q9SDW9: ['DDXXD', 'DDXX[DE]']
Q2QQJ5: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
A0A1V0QSF6: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
A0A1U8QHE3: ['DXDD', 'DDXXD', 'DDXX[DE]', '[ND][DE]XX[ST]XX[NKR][DE]']
Q84LF0: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE']
B2C4D7: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
A0A076L4M0: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
G5CV48: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
Q8L5K3: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
F2XFA5: ['DDXXD', 'DDXX[DE]']
O24474: ['DDXXD', 'DDXX[DE]']
H9L9E5: ['DDXXD', 'DDXX[DE]']
Q41771: ['DXDD']
Q82RR7: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
H2VFR7: ['DDXXD', 'DDXX[DE]']
A0A0U1XNG2: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
B6H063: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
BDI63107.1: ['[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
A0A7S5L324: ['DXDD', 'DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
A0A1S4B920: ['DXDD']
Q1AHB2: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
I6RE61: ['DDXXD', 'DDXX[DE]']
A0A1G9S4L4: ['[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
E8W6C7: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
A0A0A7DNH6: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
BDI63124.1: ['[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
B3TPQ7: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
A0A0F6P1F4: ['DXDD', 'DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
D0VMR6: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
C0PTH8: ['DDXXD', 'DDXX[DE]']
Q4VP11: ['DDXXD', 'DDXX[DE]']
L0I7F9: ['DXDD', 'DDXXD', 'DDXX[DE]']
D9J0D3: ['DDXXD', 'DDXX[DE]', '[ND][DE]XX[ST]XX[NKR][DE]']
P37295: ['DDXXD', 'DDXX[DE]']
Q9XEH9: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
Q39978: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
F2XFA1: ['DDXXD', 'DDXX[DE]']
B6K412: ['DXDD']
Q5CD82: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
Q6N3F2: ['DDXXD', 'DDXX[DE]']
A0A177DNJ5: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
D9XDR8: ['DDXXD', 'DDXX[DE]']
Q49SP4: ['DDXXD', 'DDXX[DE]']
O64404: ['DDXXD', 'DDXX[DE]']
A0A1S4C9W7: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
A0A1L6Z3A5: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE']
WDE20678.1: ['DDXXD', 'DDXX[DE]']
B1W019: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
Q8L5K4: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
D2X8G1: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE']
R9QMW8: ['DDXXD', 'DDXX[DE]']
E5GAG4: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
F1CKJ1: ['DDXXD', 'DDXX[DE]']
Q75WN1: ['DDXXD', 'DDXX[DE]']
Q8NIC1: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
Q9FUW5: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
A0A2K9RFY0: ['DDXXD', 'DDXX[DE]']
BDI63099.1: ['[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
Q2XSC6: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
B6SCF4: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE']
P59287: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
C0KWV3: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
Q675L5: ['DXDD', 'DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE']
J7LMP2: ['DDXXD', 'DDXX[DE]']
LdSTS1: ['[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
G3E4M4: ['DXDD']
P0DL13: ['[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
BDI63121.1: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
Q6Z5J6: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
ErTC-2: ['DDXXD', 'DDXX[DE]', '[ND][DE]XX[ST]XX[NKR][DE]']
R9QMR4: ['DDXXD', 'DDXX[DE]']
C9K2Q3: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
O81193: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
A0A0A0RDZ8: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
A0A5Q0QRJ3: ['[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
F2XF92: ['DXDD', 'DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE']
Q6ZH94: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
A0A348B779: ['[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
A0A1S5RW73: ['DXDD']
T2HPZ3: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
R9QMR1: ['DDXXD', 'DDXX[DE]']
A0A5S9I252: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
Q9T0J9: ['DDXXD', 'DDXX[DE]']
P9WEV2: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
M4HXW5: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE']
F2XF96: ['DDXXD', 'DDXX[DE]']
Q9AR67: ['DDXXD', 'DDXX[DE]']
D9J0D4: ['DDXXD', 'DDXX[DE]', '[ND][DE]XX[ST]XX[NKR][DE]']
BDI63095.1: ['[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
A0A0B4G3Q7: ['DXDD', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
XsTC-1: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
C5YHH7: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
S0ECT9: ['DDXXD', 'DDXX[DE]', '[ND][DE]XX[ST]XX[NKR][DE]']
B4XAK6: ['DDXXD', 'DDXX[DE]']
A0A8F4SNK4: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE']
P33247: ['DXDD']
Q8NIH0: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
A0A0B4G504: ['[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
Q9SAK2: ['DDXXD', 'DDXX[DE]']
A0A0P0ZEM1: ['DDXXD', 'DDXX[DE]']
A0A2K9RFZ7: ['DXDD']
Q49SP7: ['DXDD', 'DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
H6VLG0: ['DXDD', '[ND][DE]XX[ST]XX[NKR][DE]']
Q84NC8: ['DDXXD', 'DDXX[DE]']
A5BEB8: ['DXDD', 'DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
A0A343W969: ['DDXXD', 'DDXX[DE]']
R4JQS8: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
A0A1W6GW32: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
P9WJ61: ['DDXXD', 'DDXX[DE]']
D5KXD2: ['DDXXD', 'DDXX[DE]']
A0A075FAK4: ['DXDD']
A0A650A7M1: ['DXDD', 'DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
Q6ZJL3: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
Q4VP12: ['DDXXD', 'DDXX[DE]']
A0A3G9F1F9: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
Q8H2B4: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
R4JGL8: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
K0K750: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
E3W204: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE']
Q5MQ85: ['DXDD', 'DDXXD', 'DDXX[DE]']
Q6YN71: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
D5SL78: ['DDXXD', 'DDXX[DE]', '[ND][DE]XX[ST]XX[NKR][DE]']
A0A2K9RG07: ['DXDD']
A0A1Z3GCD1: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
J7LQ09: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
I6R4V5: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
A0A8F4SK84: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE']
LdSTS7: ['[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
Q67DX4: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE']
L0HP52: ['DXDD', 'DDXXD', 'DDXX[DE]']
A0A1S3ZET1: ['DXDD', 'DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
Q940E7: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
D2B747: ['[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
E2E2N8: ['DDXXD', 'DDXX[DE]']
WDE20676.1: ['DDXXD', 'DDXX[DE]']
M2V8C1: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
Q84LF1: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE']
BDI63091.1: ['[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
A0A076L4Z9: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
R4JHV6: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
K4LMW2: ['DDXXD', 'DDXX[DE]']
P36596: ['DXDD']
A0A0A0QUT9: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
A0A1L9WUI2: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
H8ZM73: ['DXDD', 'DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
A0A7G5KLV0: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
Q7XYS8: ['DDXXD', 'DDXX[DE]']
Q93YA3: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE']
J7LH11: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
A0A348B784: ['[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
U3KYL2: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
Q672F7: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
W6Q4Q9: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
Q96376: ['DXDD', 'DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
B5A434: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
Q84KL3: ['DDXXD', 'DDXX[DE]']
A0A286R621: ['DXDD', 'DDXXD', 'DDXX[DE]']
A0A3G9EJV0: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
UPI41561.1: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
J9R1J8: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
A0A4Y5QVX6: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
A5A8G0: ['DXDD', 'DDXXD', 'DDXX[DE]']
K4L9M2: ['DDXXD', 'DDXX[DE]']
A0A3G9EJT8: ['DDXXD', 'DDXX[DE]']
A0A167CIH5: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
F0ZLU4: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
A0A0M4M0T9: ['DXDD', 'DDXXD', 'DDXX[DE]']
Q9HGZ6: ['DXDD']
B2KSJ6: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
A0A8F4PMX6: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
A0A290U6M6: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
Q6F5H2: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
Q675L1: ['DDXXD', 'DDXX[DE]']
B6SCF6: ['DDXXD', 'DDXX[DE]']
A0A650A7N6: ['DXDD', 'DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
W8QEG7: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
O23945: ['DDXXD', 'DDXX[DE]']
A0A4S8MAF3: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
A0A0U4IMN4: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
Q5SBP6: ['DDXXD', 'DDXX[DE]']
P33990: ['DXDD', 'DDXXD', 'DDXX[DE]']
D2X8G0: ['DXDD']
E2IHE0: ['DXDD', 'DDXXD', 'DDXX[DE]']
A0A135LYJ9: ['DXDD', 'DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
H9C6R1: ['DDXXD', 'DDXX[DE]']
B0FGA9: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
A0A0B5KP67: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
J9R388: ['DXDD']
A4FVP2: ['DXDD', 'DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
A0A1V0E492: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
A0A8F4SNK9: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
A0A1J0CQA2: ['[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
A0A1V0QSF3: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
A0A1C9J6A7: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
A0A284RNH4: ['[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
X5A2Z7: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
I2CM59: ['DDXXD', 'DDXX[DE]']
A0A1L1WGC4: ['DXDD', 'DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
P38605: ['DXDD', 'DDXXD', 'DDXX[DE]']
Q7X9A3: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE']
Q84LG0: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE']
Q2XSC4: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
D2YZP9: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
A0A5Q0QU70: ['[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
I2CM55: ['DDXXD', 'DDXX[DE]']
A0A8F4PPJ2: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE']
A0A6M6CCF6: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
R9QMR3: ['DDXXD', 'DDXX[DE]']
A0A290U6M0: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
F2XF97: ['DDXXD', 'DDXX[DE]']
Q9LVY2: ['DXDD']
E4N7E5: ['DXDD', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
DgTC-1: ['DXDD', 'DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
B2C4D0: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
BDI63103.1: ['[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
A0A1Y1C7Q5: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
Q0JF02: ['DXDD']
Q8S3A5: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
A0A1V1FVQ6: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
A0A4Y5L9K3: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
A0A1L6Z3A0: ['DDXXD', 'DDXX[DE]']
Q4QSN4: ['DXDD', 'DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE']
Q9UR08: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
A0A140AZ69: ['DDXXD', 'DDXX[DE]']
M4HYP3: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE']
Q9LRZ6: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
P0C565: ['DDXXD', 'DDXX[DE]']
Q9C748: ['DDXXD', 'DDXX[DE]']
A0A348AUW1: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
C7E5V9: ['DXDD', 'DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
MW446505.1: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
O49853: ['DDXXD', 'DDXX[DE]']
T1RR71: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
E3W202: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
G5CV43: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
Q9AXM7: ['DXDD', 'DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
Q1XBU5: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
A0A8F4SKU0: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
I6RAQ6: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
A0A3G9EAS3: ['DDXXD', 'DDXX[DE]']
Q8YN85: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
P9WEP0: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
A7NH01: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
A0A1L9UKS1: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE']
F2XFB2: ['DXDD', 'DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE']
R9UM72: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
P27679: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
D8RLD3: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
G8GJ95: ['DXDD', '[ND][DE]XX[ST]XX[NKR][DE]']
T1RRI8: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
O06728: ['DDXXD', 'DDXX[DE]']
A0A0B4EB91: ['DXDD', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
E5GAG2: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
B1B1U4: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
HcTC-2: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
Q66PX8: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
A0A385AJM2: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
Q8LSC2: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
A0A7S5L3H2: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
O65435: ['DDXXD', 'DDXX[DE]']
U5Y4T6: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
M4HYC8: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE']
A0A1Z3GBK8: ['DDXXD', 'DDXX[DE]']
LdSTS6: ['[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
G1DGI7: ['DXDD', 'DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
A0A650A872: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
Q84UU9: ['[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
R4JQT5: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
E2E2N4: ['DDXXD', 'DDXX[DE]']
A8NCK5: ['[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
Q4U3F6: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
Q9FXV8: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
Q29VN3: ['DDXXD', 'DDXX[DE]']
Q5GJ59: ['DDXXD', 'DDXX[DE]']
BAR94033.1: ['DDXXD', 'DDXX[DE]']
O04408: ['DXDD', 'DDXXD', 'DDXX[DE]']
F6I4Y2: ['DXDD', 'DDXXD', 'DDXX[DE]']
KUL85185.1: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
L7XCQ7: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
R4JND9: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
A0A7S5L3J3: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
TmTC-2: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
G8H5M7: ['DDXXD', 'DDXX[DE]']
A4UUM6: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
P0CV95: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
O64961: ['DDXXD', 'DDXX[DE]']
I7H727: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
BDI63108.1: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
B8PQ84: ['DXDD']
A0A1D6LTV0: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
BDI63083.1: ['DXDD', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
P54975: ['DDXXD', 'DDXX[DE]']
Q8L5J7: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
A0A0U5GNT1: ['DDXXD', 'DDXX[DE]']
D2X8Y8: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE']
O23909: ['DXDD']
BDI63110.1: ['[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
G8H5N1: ['DXDD', 'DDXXD', 'DDXX[DE]']
Q6USK1: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
A1DN30: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
A0A3G1QTS7: ['DDXXD', 'DDXX[DE]']
A0A1D6EFT8: ['DDXXD', 'DDXX[DE]']
G5CV52: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
B2DBF1: ['DXDD', '[ND][DE]XX[ST]XX[NKR][DE]']
G5CV51: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
R4JND2: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
A0A8F4PNJ7: ['DXDD', 'DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
B8PD44: ['[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
A0A6C0TL59: ['DDXXD', 'DDXX[DE]']
O48935: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
R9QMR6: ['DDXXD', 'DDXX[DE]']
I1M2G5: ['DDXXD', 'DDXX[DE]']
B5HDJ6: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
Q49SP6: ['DDXXD', 'DDXX[DE]']
A0A3S9GV71: ['DDXXD', 'DDXX[DE]', '[ND][DE]XX[ST]XX[NKR][DE]']
E5GAF8: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
I2CM69: ['DDXXD', 'DDXX[DE]']
F1CKI8: ['DDXXD', 'DDXX[DE]']
UPI41567.1: ['DXDD', 'DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
A0A7S5GI43: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
A0A6B8N4Y9: ['DDXXD', 'DDXX[DE]']
C9K1X5: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
E4MYY0: ['DXDD', 'DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
A0A142BX74: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE']
Q94JS8: ['DXDD', 'DDXXD', 'DDXX[DE]']
U3LW50: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
Q41594: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE']
M4HYC6: ['DXDD', 'DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE']
A0A1L2D3T3: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
E3WDE2: ['DXDD', 'DDXXD', 'DDXX[DE]']
Q84UV0: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
A0A7L7S5T2: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
Q84KL5: ['DXDD', 'DDXXD', 'DDXX[DE]']
M4HY05: ['DXDD', 'DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE']
F0ZL92: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
Q675L0: ['DDXXD', 'DDXX[DE]']
A0A023J8Z5: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
M1VDX3: ['[ND]DXX[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
Q673F9: ['DDXXD', 'DDXX[DE]']
Q8L5K1: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
Q9SW76: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
Q9LVP7: ['DDXXD', 'DDXX[DE]']
Q9SW77: ['DDXXD', 'DDXX[DE]']
Q9K499: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
Q84ND0: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
I7GPX8: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE']
G3CCC1: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
P9WEY4: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
A0A100IAT3: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
Q675L4: ['DXDD', 'DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE']
Q7XAS7: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
Q6Q3H3: ['DDXXD', 'DDXX[DE]']
A0A348B781: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
A0A291SJC7: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
A0A142BX70: ['DDXXD', 'DDXX[DE]']
Q5SBP4: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
Q9FV72: ['DXDD', 'DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
Q9FI37: ['DXDD']
Q40577: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE']
P0CJ43: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
E5GAF7: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
O65323: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
BaTC-1: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
A0A6C0QES1: ['DDXXD', 'DDXX[DE]']
Q4KSH9: ['DDXXD', 'DDXX[DE]']
Q64K29: ['DXDD', 'DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
BDI63111.1: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
A4KAG7: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
R9QMR5: ['DDXXD', 'DDXX[DE]']
P93665: ['DDXXD', 'DDXX[DE]']
A0A6B8N100: ['DDXXD', 'DDXX[DE]']
WP_089795910.1: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
BDI63096.1: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
P9WEW2: ['[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
A0A1L7U8F2: ['DDXXD', 'DDXX[DE]', '[ND][DE]XX[ST]XX[NKR][DE]']
O22340: ['DDXXD', 'DDXX[DE]']
A0A6C0THV5: ['DDXXD', 'DDXX[DE]']
D5SJ87: ['DXDD']
G5CV44: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
A0A0U1XRI2: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
A0A075W3D9: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
A0A1J0CQA6: ['DXDD', 'DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
A0A1J0CQ86: ['[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
Q9XEI0: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
Q1XBU4: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
P0DI76: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
A0A8F4SK87: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
A0A1F5LDE4: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
Q2FV59: ['DDXXD', 'DDXX[DE]']
A0A1W6QDJ1: ['DXDD']
Q7LJF8: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
A0A385AJN0: ['[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
Q6Z5I0: ['DXDD', 'DDXXD', 'DDXX[DE]']
C0PPM5: ['DDXXD', 'DDXX[DE]']
A0A0D4D912: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
B5GS26: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
Q84LB2: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
Q5SBP0: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
A0A125S8N1: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
A0A075FA51: ['DXDD']
F1CKI9: ['DDXXD', 'DDXX[DE]']
A0A6C0TLK1: ['DDXXD', 'DDXX[DE]']
G9M5S6: ['DDXXD', 'DDXX[DE]']
A4KAG8: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
A0A1V0QSG6: ['DDXXD', 'DDXX[DE]']
R4YVJ5: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
A5AQH7: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
Q9LUE0: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
A0A4Y5QVX4: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
A0A8F4PP18: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
G1JUH5: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
R4JJJ1: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
ErTC-1: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
A0A6G7GHF5: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
B5GW45: ['[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
Q2NM15: ['DXDD', 'DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
B2C4D8: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
B2C4D4: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
D0VMR8: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
A0A6P6W6H5: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
A0A386JV86: ['DDXXD', 'DDXX[DE]']
B2J4A4: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
E2E2N7: ['DDXXD', 'DDXX[DE]']
E3W205: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
A0A385AJM7: ['DDXXD', 'DDXX[DE]']
J7LP58: ['DDXXD', 'DDXX[DE]']
Q9FQ27: ['DDXXD', 'DDXX[DE]']
Q9AR04: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
A0A076L503: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
U5PZT6: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
G8H5N2: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
B9S9Z3: ['DXDD', 'DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
A0A1L7NYG2: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
B5GMG2: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
A0A348AUV9: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
O04806: ['DXDD', 'DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
Q5KSN4: ['DXDD', 'DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
A0A076L784: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
C5YHZ9: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
F2XF94: ['DDXXD', 'DDXX[DE]']
A0A8F4PPI6: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
A0A076GAR6: ['DDXXD', 'DDXX[DE]']
D2X8G2: ['DXDD']
A0A650A7I8: ['DXDD', 'DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
D4IIJ1: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
Q9X839: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
Q8W1D0: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
Q9LLR9: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
Q9F1Y6: ['[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
A0A6S6QR11: ['DDXXD', 'DDXX[DE]', '[ND][DE]XX[ST]XX[NKR][DE]']
O81923: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
A0A7G5KLV3: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
R9QMY8: ['DDXXD', 'DDXX[DE]']
F2XFA4: ['DDXXD', 'DDXX[DE]']
A0A7L7SES4: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
Q7LJR6: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
LdSTS11: ['[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
A0A0H5BN61: ['[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
A0A8F4PMV8: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
R4JJJ6: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
A0A650A7K4: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
A0A1L5YKS7: ['[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
C5YN30: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
E3W207: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE']
A0A1L7NYF8: ['DDXXD', 'DDXX[DE]']
D3KYU2: ['[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
Q4U3F7: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
A0A1L7NYG3: ['DDXXD', 'DDXX[DE]']
F0ZK52: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
E2E2N3: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
R4JQS2: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
A7IZZ1: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
Q38802: ['DXDD']
E5GAF6: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE']
A0A8F4SKT7: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
A0A6P8ANR6: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
Q6E7D7: ['DXDD']
A0A1B4XBG5: ['DXDD', 'DDXXD', 'DDXX[DE]', '[ND][DE]XX[ST]XX[NKR][DE]']
B8XA41: ['DDXXD', 'DDXX[DE]']
K2SUY0: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE']
Q0VHD6: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
Q9SLW0: ['DDXXD', 'DDXX[DE]']
D0VMR7: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE']
A0A385AJM6: ['DDXXD', 'DDXX[DE]', '[ND]DXX[ST]XXXE', '[ND]D[LIV]X[ST]XXXE', '[ND][DE]XX[ST]XX[NKR][DE]']
